





<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    
    <!-- title -->
    <meta property="og:url" content="geet.edu.vn" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="GEET - Global Elite Education and Training Corporation " />
    <meta property="og:description" content="GEET is a holding company operating in education, training, incubation, oversea study, human resource development, education technology,…" />
    <meta property="og:image" content="https://static.foodizzi.com/images/2020/9/16/2009167760_HimlamBacNinh2008202.jpg" />
    <meta content="geet.edu.vn" property="og:site_name" />
    <meta name="og:keywords" content="GEET, geetedu, international school, bilingual school" />
    <!-- Twitter Card -->
    <meta name="twitter:card" value="summary">
    <meta name="twitter:url" content="geet.edu.vn">
    <meta name="twitter:title" content="GEET - Global Elite Education and Training Corporation ">
    <meta name="twitter:description" content="GEET is a holding company operating in education, training, incubation, oversea study, human resource development, education technology,…">
    <meta name="twitter:image" content="https://static.foodizzi.com/images/2020/9/16/2009167760_HimlamBacNinh2008202.jpg" />
    <meta name="twitter:site" content="geet.edu.vn">
    <meta name="twitter:keywords" content="GEET, geetedu, international school, bilingual school" />
    <!-- End Twitter Card -->

    <title> GEET - Global Elite Education and Training Corporation  </title>
    <link rel="icon" type="image/x-icon" href="https://static.foodizzi.com/images/2020/9/4/2009044468_iconfavcolor.png">


    <meta name="keywords" content="vmcg, vmcg edu, strategy, Venture" />
    <meta name="title" content="GEET - Global Elite Education and Training Corporation " />
    <meta property="type" content="article" />
    <meta name="keywords" content="GEET, geetedu, international school, bilingual school" />
    <meta name="image" content="https://static.foodizzi.com/images/2020/9/16/2009167760_HimlamBacNinh2008202.jpg" />
    <meta name="url" content="geet.edu.vn" />
    <meta name="description" content="GEET is a holding company operating in education, training, incubation, oversea study, human resource development, education technology,…">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://static.foodizzi.com/templates/Nastik/css/reset.css" rel="stylesheet" type="text/css"/>
        <link href="https://static.foodizzi.com/templates/Nastik/css/plugins.css" rel="stylesheet" type="text/css"/>
        <link href="https://static.foodizzi.com/templates/Nastik/css/style-izzi.css?v=1.1.1d" rel="stylesheet" type="text/css"/>
        <link href="https://static.foodizzi.com/templates/Nastik/css/color.css" rel="stylesheet" type="text/css"/>
    <style type="text/css">
              @keyframes labo-spinner-border {  to {    transform: rotate(360deg);  }}

.labo-spinner-border {display: inline-block;  width: 2rem;  height: 2rem;  vertical-align: middle;  border: 0.25em solid currentColor;  border-right-color: transparent;  border-radius: 50%;  animation: labo-spinner-border .75s linear infinite;}

.labo-spinner-border-sm {width: 1rem;  height: 1rem;  border-width: 0.2em;}

@keyframes labo-spinner-grow {  0% {transform: scale(0);}  50% {opacity: 1;  transform: none;}  }

.labo-spinner-grow {display: inline-block;  width: 2rem;  height: 2rem;  vertical-align: middle;  background-color: currentColor;  border-radius: 50%;  opacity: 0;  animation: labo-spinner-grow .75s linear infinite;}

.labo-spinner-grow-sm {width: 1rem;  height: 1rem;}

button.disabled, button[disabled]  {cursor: not-allowed; box-shadow: none; opacity: .7;}

.linkDisabled {pointer-events: none; opacity: .7;}
.process-wrap.hid li:before, .process-wrap.hid li:after {
	display: none;
}
#duns{
text-align: left;
}
iframe#Iframe1 {
margin-top: 10px;
}
.element {
    display: none;
}





  
         
.d-block {display: block!important;}
.d-inline {display: inline-block!important;}
    </style>
    
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
<header class="main-header">
	<a href="/en-US" class="logo-holder">
		<img class="logo-large-screen" binding-imgpath="https://static.foodizzi.com/images/2020/9/17/2009171005_GEETLogofav16.9.png" src="https://static.foodizzi.com/images/2020/9/17/2009171005_GEETLogofav16.9.png" alt="Geet-Logo">
		<img class="logo-small-screen" binding-imgpath="https://static.foodizzi.com/images/2020/9/17/2009174754_GEETLogo16.9.png" src="https://static.foodizzi.com/images/2020/9/17/2009174754_GEETLogo16.9.png" alt="Geet-Logo-small">
	</a>
	<!-- nav-button-wrap-->
	<div class="nav-button but-hol">
		<span class="nos"></span>
		<span class="ncs"></span>
		<span class="nbs"></span>
		<div class="menu-button-text">Menu</div>
	</div>
	<!-- nav-button-wrap end-->
	<div class="header-social">
		<ul>
			<li><a rel="noreferrer" binding-btnhref="#facebook" href="https://www.facebook.com/geet.edu.vn/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
			<!--<li><a rel="noreferrer" binding-btnhref="#instagram" href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>-->
			<li><a rel="noreferrer" binding-btnhref="#youtube" href="https://youtube.com/channel/UCpvxm3m1MdZHoJjNLVdE61w" target="_blank"><i class="fab fa-youtube"></i></a></li>
			<li><a rel="noreferrer" binding-btnhref="#linkedin" href="https://www.linkedin.com/company/geet-corp/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
		</ul>
	</div>
	<div class="folio-btn">
		<a class="folio-btn-item" href="javascript:void(0)">
			<img class="flag-avatar" src="https://static.foodizzi.com/images/FlagIcons/us.svg" data-no-retina="" alt="flag">
		</a>
		
		<ul class="folio-btn-tooltip">
			<li repeat="languages">
				<a class="scroll-link" href="javascript:void(0);" title="Việt Nam" data-language="838aef56-78bb-11e6-b5a6-00155d582814" data-languagecode="vi-VN">
					<img src="https://static.foodizzi.com/images/FlagIcons/vn.svg" data-no-retina="https://static.foodizzi.com/images/FlagIcons/vn.svg">
					<span>
						Việt Nam
					</span>
				</a>
			</li><li repeat="languages">
				<a class="scroll-link" href="javascript:void(0);" title="Việt Nam" data-language="e3509252-c42d-4ae5-9779-d4805a687a8e" data-languagecode="en-US">
					<img src="https://static.foodizzi.com/images/FlagIcons/us.svg" data-no-retina="https://static.foodizzi.com/images/FlagIcons/us.svg">
					<span>
						English
					</span>
				</a>
			</li>
		</ul>		
	</div>
</header>

<div class="nav-holder but-hol">
	<div class="nav-scroll-bar-wrap fl-wrap">
		<a href="/en-US" class="logo_menu"><img binding-imgpath="https://static.foodizzi.com/images/2020/9/17/2009174754_GEETLogo16.9.png" src="https://static.foodizzi.com/images/2020/9/17/2009174754_GEETLogo16.9.png" alt="logo GEET"></a>
		<div class="nav-container fl-wrap">
			<!-- nav -->
			<nav class="nav-inner" id="menu">
				<ul>
					
					<li repeat="category|param:parentId:a155cfad-3214-ca40-fa6b-10ce0aaafa61|sort:displayOrder:asc|param:type:256|includes:">
						<a labo-if="categories == 0 &amp;&amp; index == 0" href="/en-US/">Home</a>
												
						
						<!--level 2 -->
						
						<!--level 2 end -->
					</li><li repeat="category|param:parentId:a155cfad-3214-ca40-fa6b-10ce0aaafa61|sort:displayOrder:asc|param:type:256|includes:">
						
						<a labo-if="categories &gt; 0" href="/en-US/pages/about-us">About us</a>						
						
						<!--level 2 -->
						<ul labo-if="categories &gt; 0">
																		  
							<li repeat="categories">
								<a href="/en-US/bai-viet/tong-quan">Overview</a>
								<!--level 3 -->
								
								<!--level 3 end -->
							</li><li repeat="categories">
								<a href="/en-US/bai-viet/su-menh-tam-nhin">Mission - Vision</a>
								<!--level 3 -->
								
								<!--level 3 end -->
							</li><li repeat="categories">
								<a href="/en-US/bai-viet/gia-tri-cot-loi">Core Values</a>
								<!--level 3 -->
								
								<!--level 3 end -->
							</li>
						</ul>
						<!--level 2 end -->
					</li><li repeat="category|param:parentId:a155cfad-3214-ca40-fa6b-10ce0aaafa61|sort:displayOrder:asc|param:type:256|includes:">
						
						<a labo-if="categories &gt; 0" href="/en-US/pages/program">Portfolio</a>						
						
						<!--level 2 -->
						<ul labo-if="categories &gt; 0">
																		  
							<li repeat="categories">
								<a href="/en-US/danh-sach-bai-viet/k-12-international-and-bilingual-schools">K-12 International and Bilingual Schools</a>
								<!--level 3 -->
								
								<!--level 3 end -->
							</li><li repeat="categories">
								<a href="/en-US/bai-viet/business-training">Business Training</a>
								<!--level 3 -->
								
								<!--level 3 end -->
							</li><li repeat="categories">
								<a href="/en-US/bai-viet/serviced-office">Serviced Office</a>
								<!--level 3 -->
								
								<!--level 3 end -->
							</li>
						</ul>
						<!--level 2 end -->
					</li><li repeat="category|param:parentId:a155cfad-3214-ca40-fa6b-10ce0aaafa61|sort:displayOrder:asc|param:type:256|includes:">
						
												
						<a labo-if="categories == 0 &amp;&amp; index &gt; 0" target="_blank" rel="noreferrer" href="/en-US/pages/career">Careers</a>
						<!--level 2 -->
						
						<!--level 2 end -->
					</li>
					
				</ul>
			</nav>
			<!-- nav end-->
		</div>
	</div>
	<div class="share-wrapper">
		<span class="share-title">Share : </span>
		<div class="share-container"></div>
	</div>
	<div class="nav-holder-line"></div>
</div>
<div class="nav-holder-dec color-bg"></div>
<div class="nav-overlay"></div><main id="career"><section class="header-section hidden-section" data-scrollax-parent="true" id="3e3097e5-8607-e6bc-6d25-b379b2fe4341">
                            <div class="bg par-elem" binding-bgpath="https://static.foodizzi.com/images/2021/5/6/2105069326_131435936165325985339016803026134166536728n1.jpg?mode=crop&amp;width=1920&amp;height=1024" style="background-image:url('https://static.foodizzi.com/images/2021/5/6/2105069326_131435936165325985339016803026134166536728n1.jpg?mode=crop&amp;width=1920&amp;height=1024')" data-scrollax="properties: { translateY: '30%' }"></div>
                            <div class="overlay"></div>
                            <div class="container">
                                <div class="single-page-title fl-wrap hiddec-anim">
                                    <h1 binding-name="Find your next job at GEET">Find your next job at GEET</h1>
                                    <p binding-subdescription=""></p>
                                </div>
                                <div class="hero-corner"></div>
                                <div class="scroll-down-wrap hiddec-anim">
                                    <div class="mousey">
                                        <div class="scroller"></div>
                                    </div>
                                    <span><a binding-btnhref="#sec2" href="#sec3" class="white-link-text custom-scroll-link" binding-btntext="Scroll down  to discover">Scroll down  to discover</a></span>
                                </div>
                            </div>
                            <div class="fcw-dec"></div>
                        </section><section id="deb62a57-14ff-0bca-d370-297f67275bd6" class="hidden-section scroll-con-sec bot-element pb-0">
							<div class="col-wc_dec"></div>
							<div repeat="article|param:id:24b6a966-8c32-1909-584b-a05bd3a60b03|size:1|includes:" class="container">
								<div class="section-title fl-wrap">
									<h3>Why choose us</h3>
									<p>GEET is a place where you can maximize your potential.</p>
								</div>
								<div class="row">
									<div class="col-sm-5">
										<div class="dec-img fl-wrap">
											<img src="https://static.foodizzi.com//images/2021/3/25/2103252387_CornerRiverLakeview2290171.jpg?mode=crop&amp;width=520&amp;height=600" class="respimg" alt="Why choose us">
										</div>
									</div>
									<div class="col-sm-7">
										<div class="main-about fl-wrap">
											<!-- <h5 binding-subdescription="Hiền tài là nguyên khí quốc gia">Hiền tài là nguyên khí quốc gia</h5> -->
											<h2 binding-name="&lt;/span&gt;Bet on &lt;span&gt;people, &lt;/span&gt;not on strategies">Bet on <span>people, </span>not on strategies</h2>
											<!-- <p binding-subdescription="Các dự án và chương trình do GEET đầu tư và phát triển bao gồm:">Các dự án và chương trình do GEET đầu tư và phát triển bao gồm:</p> -->
											<div class="dec-list fl-wrap">
												
												<ul>
	<li>GEET is one of the pioneers in Technology Development, Digital Transformation and Artificial Intelligence application not only in business but also in educational development.</li>
	<li>Professional working environment, 5-star amenities in a class A serviced office, located on the 20th floor of high-class building in the center of Hanoi BOD. </li>
	<li>Exclusive business and skills training with market-leading experts. </li>
	<li>Dynamic environment encourages creativity.</li>
	<li>The dedicated leadership team and the employees are constantly improving and full of aspirations to rise for the development of Vietnam.</li>
	<li>Competitive salary.</li>
</ul>

											</div>
											<a binding-btnhref="/pages/overview" href="https://careers.geet.edu.vn/" class="btn fl-btn color-bg" binding-btntext="Join Our Team">Join Our Team</a>
										</div>
									</div>
								</div>
								
							</div>
							<div class="section-separator bot-element pt-70"><span class="fl-wrap"></span></div>
						</section><section class="hidden-section scroll-con-sec bot-element pb-0" id="10a0d65d-bf3b-bd15-3d6d-6aa4118798d2">
	<div class="container">
		<div class="section-title fl-wrap">
			<h3 binding-name="Culture at geet">Culture at geet</h3>
			<p binding-subdescription=""></p>
		</div>
		<div class="cards-wrap fl-wrap">                                        
			<div class="row">
				<div repeat="article|param:id:7f2d90e2-9595-7547-0004-7925e44a6aeb,388cece0-f7a0-3058-341e-37a3f4a8a08b|sort:createdDate:desc|size:9|includes:" class="team-box">
					<div class="team-photo">
						<div class="overlay"></div>
						<img src="https://static.foodizzi.com//images/2021/3/25/2103256437_1383019491719844480046731704556858588780237o.jpg?mode=crop&amp;width=800&amp;height=530" alt="GEETxTALK" class="respimg"> 	
						<a href="/en-US/bai-viet/geetxtalk" class="team-contact_btn color-bg"><i class="fal fa-eye"></i></a>
					</div>
					<div class="team-info">
						<h3>GEETxTALK</h3>
						<h4><a><i class="fal fa-user"></i> </a></h4>
						<p>GEETxTalk, a monthly internal event series at #GEET, is a place for #GEETers to talk about useful and interesting topics, and together get updated with the latest trends in the digital age.</p>
					</div>
					
				</div><div repeat="article|param:id:7f2d90e2-9595-7547-0004-7925e44a6aeb,388cece0-f7a0-3058-341e-37a3f4a8a08b|sort:createdDate:desc|size:9|includes:" class="team-box">
					<div class="team-photo">
						<div class="overlay"></div>
						<img src="https://static.foodizzi.com//images/2021/3/25/2103253087_52aad673e8161a484307.jpg?mode=crop&amp;width=800&amp;height=530" alt="Internal Training" class="respimg"> 	
						<a href="/en-US/bai-viet/internal-training" class="team-contact_btn color-bg"><i class="fal fa-eye"></i></a>
					</div>
					<div class="team-info">
						<h3>Internal Training</h3>
						<h4><a><i class="fal fa-user"></i> </a></h4>
						<p>As one of the cultures of GEET, internal training sessions with interesting and practical topics focus on incubating and improving the knowledge and skills of the staff to keep up with the trends of the digital era.</p>
					</div>
					
				</div>      										
			</div>
			<div class="srv-link-text fl-wrap">
				<h4 binding-name=""></h4>
				<a binding-btnhref="/vi-vn/pages/mission-vision-core-values" href="https://careers.geet.edu.vn/" class="btn float-btn color-bg" binding-btntext="Join our team">Join our team</a>
			</div>
		</div>

	</div>
	<div class="section-separator bot-element pt-70"><span class="fl-wrap"></span></div>
</section><section class="hidden-section bot-element pb-0" id="c767712c-6376-b774-cee2-9735da3bf775">
                                <div class="container">
                                    <div class="section-title fl-wrap">
                                        <h3 binding-name="Employee's benefits">Employee's benefits</h3>
                                        <p binding-subdescription=""></p>
                                    </div>
                                    <!--process-wrap  -->
                                    <div class="process-wrap fl-wrap">
                                        <ul>
                                            <li>
                                                <div class="time-line-icon">
                                                    <i class="fal fa-laptop"></i>
                                                </div>
                                                <h4 binding-name="Professional &lt;br&gt; environment">Professional <br> environment</h4>
                                                <div class="process-details">
                                                    <h5 binding-subdescription=""></h5>
                                                    <p binding-subdescription="Professional working environment with 5-star equipment system, located on the 20th floor of a high-class building in the center of Hanoi CBD. With a prime location that is surrounded by the headquarters of large businesses, corporations, and government offices, working at GEET helps create a premise for networking and personal career development.">Professional working environment with 5-star equipment system, located on the 20th floor of a high-class building in the center of Hanoi CBD. With a prime location that is surrounded by the headquarters of large businesses, corporations, and government offices, working at GEET helps create a premise for networking and personal career development.</p>
                                                </div>
                                                <span class="process-numder" binding-btntext="01.">01.</span>
                                            </li>
                                            <li>
                                                <div class="time-line-icon">
                                                    <i class="fab fa-slideshare"></i>
                                                </div>
                                                <h4 binding-name="Internal&lt;br&gt;training">Internal<br>training</h4>
                                                <div class="process-details">
                                                    <h5 binding-subdescription=""></h5>
                                                    <p binding-subdescription="Equipped with the necessary knowledge in the digital era, participating in intensive training sessions with experienced speakers, major leaders of corporations. The team of advisors are successful entrepreneurs, and leaders of corporations with rich experience.">Equipped with the necessary knowledge in the digital era, participating in intensive training sessions with experienced speakers, major leaders of corporations. The team of advisors are successful entrepreneurs, and leaders of corporations with rich experience.</p>
                                                </div>
                                                <span class="process-numder" binding-btntext="02.">02.</span>
                                            </li>
                                            <li>
                                                <div class="time-line-icon">
                                                    <i class="fal fa-flag-checkered"></i>
                                                </div>
                                                <h4 binding-name="Personal &lt;br&gt; development">Personal <br> development</h4>
                                                <div class="process-details">
                                                    <h5 binding-subdescription=""></h5>
                                                    <p binding-subdescription="Internship at GEET in various business and education departments: Marketing, Human Resources, Finance, Business Development, Educational Research, E-learning &amp; LMS,... Professional working environment , 5-star equipment system, located on the 20th floor of a high-class building in the center of Hanoi Old Quarter.">Internship at GEET in various business and education departments: Marketing, Human Resources, Finance, Business Development, Educational Research, E-learning &amp; LMS,... Professional working environment , 5-star equipment system, located on the 20th floor of a high-class building in the center of Hanoi Old Quarter.</p>
                                                </div>
                                                <span class="process-numder" binding-btntext="03.">03.</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <!--process-wrap   end-->                                       
                                </div>
								<div class="section-separator bot-element pt-70"><span class="fl-wrap"></span></div>
                            </section></main><footer class="main-footer fixed-footer">
			<div class="container">
				<div class="footer-inner fl-wrap">
					<div class="row">
						<div class="col-md-6">
							<div class="row">
								<div class="col-xs-6">
									<div class="footer-box fl-wrap">
										<div class="footer-title fl-wrap">
											<span binding-name="About Us">About Us</span>
										</div>
										<div class="footer-contacts fl-wrap">
											<ul>
												<li repeat="category|param:parentId:a243db64-facb-0618-0286-2e377e6c9b66|sort:displayOrder:asc|param:type:256|includes:"><a href="/en-US/bai-viet/su-menh-tam-nhin">Mission - Vision</a></li><li repeat="category|param:parentId:a243db64-facb-0618-0286-2e377e6c9b66|sort:displayOrder:asc|param:type:256|includes:"><a href="/en-US/bai-viet/gia-tri-cot-loi">Core Values</a></li><li repeat="category|param:parentId:a243db64-facb-0618-0286-2e377e6c9b66|sort:displayOrder:asc|param:type:256|includes:"><a href="https://careers.geet.edu.vn/">Careers</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-xs-6">
									<div class="footer-box fl-wrap">
										<div class="footer-title fl-wrap">
											<span binding-name="Portfolio">Portfolio</span>
										</div>
										<div class="footer-contacts fl-wrap">
											<ul>
												<li repeat="category|param:parentId:032b5078-dbc8-1b9a-1279-b5d1bb3603cb|sort:displayOrder:asc|param:type:256|includes:"><a href="/en-US/danh-sach-bai-viet/truong-pho-thong-lien-cap-song-ngu-quoc-te">K-12 International and Bilingual Schools</a></li><li repeat="category|param:parentId:032b5078-dbc8-1b9a-1279-b5d1bb3603cb|sort:displayOrder:asc|param:type:256|includes:"><a href="/en-US/bai-viet/business-training">Business Training</a></li><li repeat="category|param:parentId:032b5078-dbc8-1b9a-1279-b5d1bb3603cb|sort:displayOrder:asc|param:type:256|includes:"><a href="/en-US/bai-viet/serviced-office">Serviced Office</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="row" style="    margin-top: 20px;    margin-bottom: 20px;">
								<div class="col-12">
									<div class="footer-box fl-wrap">
										<div class="footer-title fl-wrap">
											<span binding-name=""></span>
										</div>
										<div id="duns"></div>
										<!--<div class="col-xs-6">
											<div class="footer-contacts fl-wrap">
												<ul>
													<li repeat="category|param:parentId:5f0b485f-32c6-96c9-96ef-fdd9fda02e98|sort:displayOrder:asc|param:type:256|includes:"><a href="{{description}}">{{name}}</a></li>
												</ul>
											</div>
										</div>
										<div class="col-xs-6">
											<div class="footer-contacts fl-wrap">
												<ul>
													<li repeat="category|param:parentId:1f232a1a-3f8c-3230-bd2a-52bdd8906a96|sort:displayOrder:asc|param:type:256|includes:"><a href="{{description}}">{{name}}</a></li>
												</ul>
											</div>
										</div>-->
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="footer-title fl-wrap">
								<span binding-name="Contacts">Contacts</span>
								
							</div>
							<div class="footer-box-item fl-wrap text-left">
								<img binding-imgpath="https://static.foodizzi.com/images/2020/9/17/2009174754_GEETLogo16.9.png" src="https://static.foodizzi.com/images/2020/9/17/2009174754_GEETLogo16.9.png" alt="logo-geet" style="max-height: 120px;max-width: 100%;">
								
								<!-- footer-contacts-->
								<div class="footer-contacts fl-wrap">
									<ul>
										<li><i class="fal fa-phone"></i><span>Phone :</span><a href="tel: 024 7300 9797" binding-btntext="024 7300 9797" binding-btnhref="tel:+84123456789">024 7300 9797</a></li>
										<li><i class="fal fa-envelope"></i><span>Email :</span><a class="lowercase" href="mailto:contact@geet.edu.vn" binding-btntext="contact@geet.edu.vn" binding-btnhref="mailto:contact@geet.edu.vn">contact@geet.edu.vn</a></li>
										<li><i class="fal fa-map-marker"></i><span>Address :</span><a binding-btntext="20th Floor, Thaiholdings Tower&lt;br&gt; 210 Tran Quang Khai, Hoan Kiem, Hanoi">20th Floor, Thaiholdings Tower<br> 210 Tran Quang Khai, Hoan Kiem, Hanoi</a></li>
									</ul>
								</div>
								<!-- footer end -->                                    
							</div>
							<!-- <div id="duns"></div> -->
						</div>
					</div>
					<div class="hero-corner3 hiddec-anim"></div>			
				</div>
				<div class="subfooter fl-wrap">
					<!-- policy-box-->
					<div class="policy-box">
						<span binding-subdescription="© Global Elite Education and Training Corporation 2020  /  All rights reserved. ">© Global Elite Education and Training Corporation 2020  /  All rights reserved. </span>
					</div>
					<!-- policy-box end-->                     
					<div class="to-top to-top-btn color-bg"><span>To top</span></div>
				</div>
			</div>
			
			<div class="footer-canvas">
				<div class="dots gallery__dots" data-dots=""></div>
			</div>
		</footer>
</body>
</html>
<div id="fb-root"></div>

<script src="https://static.foodizzi.com/Templates/pofo/js/jquery.js" type="text/javascript"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCotFeTTdmEzjeVdx1_eAI4-mkfy73jgd8&libraries=places"></script>
    <script src="https://static.foodizzi.com/templates/Nastik/js/add-first.js" type="text/javascript" type="text/javascript"></script>
    <script src="https://static.foodizzi.com/templates/Nastik/js/plugins.js" type="text/javascript" type="text/javascript"></script>
    <script src="https://static.foodizzi.com/templates/Nastik/js/scripts-izzi.js?v=1.0.1c" type="text/javascript" type="text/javascript"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.0/lazysizes.min.js"></script>
<script type="text/javascript" src="/merchant.js?v=1.2"></script>
<script type="text/javascript" src="/ecommerce.js"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.js"></script>
<script type="text/javascript">
    var urlLink = window.location.hostname;
    var merchantCode = "";
    var html = "";
    var htmlFooter = "";
    var splitUrl = urlLink.split(".");

    if (splitUrl[0] === "www") {
        merchantCode = splitUrl[1];
        urlLink = urlLink.replace("www.", '');
    } else {
        merchantCode = splitUrl[0];
    }
    Merchant.data = {"Id":"4f0ccff3-bc6e-d4a8-3016-2fe7f5e7f39f","Deleted":false,"Active":true,"CreatedDate":"2020-09-16T13:45:38","CreatedBy":"4f0ccff3-bc6e-d4a8-3016-2fe7f5e7f39f","ModifiedDate":"2021-03-08T10:17:16","ModifiedBy":"5068bac9-08a0-4b91-b64f-135506499b23","Version":83,"Signed":false,"Type":512,"Email":null,"Mobile":null,"Code":"geet","LanguageId":"838aef56-78bb-11e6-b5a6-00155d582814","Name":"geet","Description":"<p><br></p>","Images":[{"Id":"888e42e7-3023-47ad-abc3-ef12e7efb6da","Path":"/images/2021/3/8/888e42e7-3023-47ad-abc3-ef12e7efb6da.png","IsFeatured":true}],"languages":[{"Id":"838aef56-78bb-11e6-b5a6-00155d582814","Name":"Việt Nam","Code":"vi-VN","ImagePath":"https://static.foodizzi.com/images/FlagIcons/vn.svg","Deleted":false,"Published":false,"CreatedDate":"0001-01-01T00:00:00","CreatedBy":"00000000-0000-0000-0000-000000000000","ModifiedDate":null,"ModifiedBy":null,"Version":0,"IsFeatured":false,"MerchantId":"4f0ccff3-bc6e-d4a8-3016-2fe7f5e7f39f"},{"Id":"e3509252-c42d-4ae5-9779-d4805a687a8e","Name":"English","Code":"en-US","ImagePath":"https://static.foodizzi.com/images/FlagIcons/us.svg","Deleted":false,"Published":false,"CreatedDate":"0001-01-01T00:00:00","CreatedBy":"00000000-0000-0000-0000-000000000000","ModifiedDate":null,"ModifiedBy":null,"Version":0,"IsFeatured":true,"MerchantId":"4f0ccff3-bc6e-d4a8-3016-2fe7f5e7f39f"}],"ThemeWebs":[{"Id":"04354f66-91b8-3046-b8bc-5967f100638b","IsFeatured":false,"Css":"https://static.foodizzi.com/templates/Restora/css/style.css,\nhttps://static.foodizzi.com/templates/Restora/css/bootstrap.css,\nhttps://static.foodizzi.com/templates/Restora/font/font-awesome-4.7.0/css/font-awesome.min.css,https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap,\nhttps://fonts.googleapis.com/css2?family=Pacifico&display=swap,\nhttps://static.foodizzi.com/templates/Restora/font/font/flaticon.css,\nhttps://static.foodizzi.com/templates/Restora/css/mega_menu.css,\nhttps://static.foodizzi.com/templates/Restora/css/settings.css,\nhttps://static.foodizzi.com/templates/Restora/css/navigation.css,\nhttps://static.foodizzi.com/templates/Restora/css/slider.css,\nhttps://static.foodizzi.com/templates/Restora/css/responsive.css,\nhttps://static.foodizzi.com/templates/Restora/css/animate.css,\nhttps://static.foodizzi.com/templates/Restora/css/owl.carousel.min.css,\nhttps://static.foodizzi.com/templates/Restora/css/testimonial.css,\nhttps://static.foodizzi.com/templates/Restora/css/tilt.css,\nhttps://static.foodizzi.com/templates/Restora/css/normalize.css,\nhttps://static.foodizzi.com/templates/Restora/css/menu-gallery.css,\nhttps://static.foodizzi.com/templates/Restora/css/recipe-gallery.css,\nhttps://static.foodizzi.com/templates/Restora/css/skins-pink.css,\nhttps://static.foodizzi.com/templates/Restora/css/common.css,\nhttps://static.foodizzi.com/templates/Restora/css/chef-image-hover.css","Script":"https://static.foodizzi.com/templates/Restora/js/modernizr.custom.js,\nhttps://static.foodizzi.com/templates/Restora/js/ajax.js,\nhttps://static.foodizzi.com/templates/Restora/js/bootstrap.min.js,\nhttps://static.foodizzi.com/templates/Restora/js/wow.min.js,\nhttps://static.foodizzi.com/templates/Restora/js/plugins.js,\nhttps://static.foodizzi.com/templates/Restora/js/custom.js,\nhttps://static.foodizzi.com/templates/Restora/js/mega_menu.js,\nhttps://static.foodizzi.com/templates/Restora/js/jquery.themepunch.tools.min.js,\nhttps://static.foodizzi.com/templates/Restora/js/jquery.themepunch.revolution.min.js,\nhttps://static.foodizzi.com/templates/Restora/js/revolution.extension.layeranimation.min.js,\nhttps://static.foodizzi.com/templates/Restora/js/revolution.extension.navigation.min.js,\nhttps://static.foodizzi.com/templates/Restora/js/revolution.extension.slideanims.min.js,\nhttps://static.foodizzi.com/templates/Restora/js/revolution-custom.js,\nhttps://static.foodizzi.com/templates/Restora/js/all-in-one.js,\nhttps://static.foodizzi.com/templates/Restora/js/imagesloaded.pkgd.min.js,  \nhttps://static.foodizzi.com/templates/Restora/js/masonry.pkgd.min.js,\nhttps://static.foodizzi.com/templates/Restora/js/classie.js,\nhttps://static.foodizzi.com/templates/Restora/js/main-gallery.js,\nhttps://static.foodizzi.com/templates/Restora/js/testimonial.js,\nhttps://static.foodizzi.com/templates/Restora/js/custom-slider.js,\nhttps://static.foodizzi.com/templates/Restora/js/gallery-offline.js,\nhttps://static.foodizzi.com/templates/Restora/js/customjs.js\n\n"},{"Id":"27ae4d59-bc97-faac-9d8d-02804d3b4e43","IsFeatured":true,"Css":"https://static.foodizzi.com/templates/Nastik/css/reset.css,https://static.foodizzi.com/templates/Nastik/css/plugins.css,https://static.foodizzi.com/templates/Nastik/css/style-izzi.css?v=1.1.1d,https://static.foodizzi.com/templates/Nastik/css/color.css","Script":"https://static.foodizzi.com/templates/Nastik/js/add-first.js,https://static.foodizzi.com/templates/Nastik/js/plugins.js,https://static.foodizzi.com/templates/Nastik/js/scripts-izzi.js?v=1.0.1c"},{"Id":"8f0438d1-702b-a490-c7c8-18c7b1ec167e","IsFeatured":false,"Css":"https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap,https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css,https://static.foodizzi.com/Templates/Beeta/beeta/assets/css/bundle.css,https://static.foodizzi.com/Templates/Beeta/beeta/assets/css/plugins.css,https://static.foodizzi.com/Templates/Beeta/beeta/assets/css/style.css,https://static.foodizzi.com/Templates/Beeta/beeta/assets/css/responsive.css","Script":"https://static.foodizzi.com/Templates/Beeta/beeta/assets/js/vendor/modernizr-2.8.3.min.js,https://static.foodizzi.com/Templates/Beeta/beeta/assets/js/popper.js,https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js,https://static.foodizzi.com/Templates/Beeta/beeta/assets/js/plugins.js,https://static.foodizzi.com/Templates/Beeta/beeta/assets/js/main.js"}],"Configuration":"{\"FromEmail\":\"Office@geet.edu.vn\",\"FromName\":\"GEET\",\"BrandNameSms\":\"\",\"ParternContractCode\":null}","MetaTag":"{\"Title\":\"GEET - Global Elite Education and Training Corporation \",\"Description\":\"GEET is a holding company operating in education, training, incubation, oversea study, human resource development, education technology,…\",\"Keyword\":\"GEET, geetedu, international school, bilingual school\",\"Image\":\"https://static.foodizzi.com/images/2020/9/16/2009167760_HimlamBacNinh2008202.jpg\",\"FaviconUrl\":\"https://static.foodizzi.com/images/2020/9/4/2009044468_iconfavcolor.png\"}","googleAnalytics":"{\"ClientId\":\"\",\"ClientSecret\":\"\",\"ViewId\":\"121212\",\"Email\":\"dungtho090883@gmail.com\",\"Key\":\"UA-151737318-1\"}","googleManager":null,"messenger":"{\"PageId\":\"102537281616057\",\"ThemeColor\":\"#ff8000\",\"LoggedInGreeting\":\"Welcome to GEET! How can we help you?\",\"LoggedOutGreeting\":\"\"}","Instagram":null,"Css":"{\"Css\":\".process-wrap.hid li:before, .process-wrap.hid li:after {\\n\\tdisplay: none;\\n}\\n#duns{\\ntext-align: left;\\n}\\niframe#Iframe1 {\\nmargin-top: 10px;\\n}\\n.element {\\n    display: none;\\n}\\n\\n\\n\\n\"}","Script":null,"Domain":null,"facebookApp":null,"affiliate":null,"IzziMember":"{\"Description\":\"\",\"ImagePath\":\"https://static.foodizzi.com/images/2020/9/29/2009298539_geetbanner1.jpg\",\"GoogleAnalyticsKey\":\"\"}","MetaName":"GEET - Global Elite Education and Training Corporation ","MetaKeyword":"GEET, geetedu, international school, bilingual school","MetaDescription":"GEET is a holding company operating in education, training, incubation, oversea study, human resource development, education technology,…","SubDescription":null,"MetaImage":"https://static.foodizzi.com/images/2020/9/16/2009167760_HimlamBacNinh2008202.jpg","MetaFaviconUrl":"https://static.foodizzi.com/images/2020/9/4/2009044468_iconfavcolor.png","Html":"<header class=\"main-header\">\n\t<a href=\"/en-US\" class=\"logo-holder\">\n\t\t<img class=\"logo-large-screen\" binding-imgpath=\"https://static.foodizzi.com/images/2020/9/17/2009171005_GEETLogofav16.9.png\" src=\"https://static.foodizzi.com/images/2020/9/17/2009171005_GEETLogofav16.9.png\" alt=\"Geet-Logo\">\n\t\t<img class=\"logo-small-screen\" binding-imgpath=\"https://static.foodizzi.com/images/2020/9/17/2009174754_GEETLogo16.9.png\" src=\"https://static.foodizzi.com/images/2020/9/17/2009174754_GEETLogo16.9.png\" alt=\"Geet-Logo-small\">\n\t</a>\n\t<!-- nav-button-wrap-->\n\t<div class=\"nav-button but-hol\">\n\t\t<span class=\"nos\"></span>\n\t\t<span class=\"ncs\"></span>\n\t\t<span class=\"nbs\"></span>\n\t\t<div class=\"menu-button-text\">Menu</div>\n\t</div>\n\t<!-- nav-button-wrap end-->\n\t<div class=\"header-social\">\n\t\t<ul>\n\t\t\t<li><a rel=\"noreferrer\" binding-btnhref=\"#facebook\" href=\"https://www.facebook.com/geet.edu.vn/\" target=\"_blank\"><i class=\"fab fa-facebook-f\"></i></a></li>\n\t\t\t<!--<li><a rel=\"noreferrer\" binding-btnhref=\"#instagram\" href=\"#\" target=\"_blank\"><i class=\"fab fa-instagram\"></i></a></li>-->\n\t\t\t<li><a rel=\"noreferrer\" binding-btnhref=\"#youtube\" href=\"https://youtube.com/channel/UCpvxm3m1MdZHoJjNLVdE61w\" target=\"_blank\"><i class=\"fab fa-youtube\"></i></a></li>\n\t\t\t<li><a rel=\"noreferrer\" binding-btnhref=\"#linkedin\" href=\"https://www.linkedin.com/company/geet-corp/\" target=\"_blank\"><i class=\"fab fa-linkedin\"></i></a></li>\n\t\t</ul>\n\t</div>\n\t<div class=\"folio-btn\">\n\t\t<a class=\"folio-btn-item\" href=\"javascript:void(0)\">\n\t\t\t<img class=\"flag-avatar\" src=\"https://static.foodizzi.com/images/FlagIcons/us.svg\" data-no-retina=\"\" alt=\"flag\">\n\t\t</a>\n\t\t\n\t\t<ul class=\"folio-btn-tooltip\">\n\t\t\t<li repeat=\"languages\">\n\t\t\t\t<a class=\"scroll-link\" href=\"javascript:void(0);\" title=\"Việt Nam\" data-language=\"838aef56-78bb-11e6-b5a6-00155d582814\" data-languagecode=\"vi-VN\">\n\t\t\t\t\t<img src=\"https://static.foodizzi.com/images/FlagIcons/vn.svg\" data-no-retina=\"https://static.foodizzi.com/images/FlagIcons/vn.svg\">\n\t\t\t\t\t<span>\n\t\t\t\t\t\tViệt Nam\n\t\t\t\t\t</span>\n\t\t\t\t</a>\n\t\t\t</li><li repeat=\"languages\">\n\t\t\t\t<a class=\"scroll-link\" href=\"javascript:void(0);\" title=\"Việt Nam\" data-language=\"e3509252-c42d-4ae5-9779-d4805a687a8e\" data-languagecode=\"en-US\">\n\t\t\t\t\t<img src=\"https://static.foodizzi.com/images/FlagIcons/us.svg\" data-no-retina=\"https://static.foodizzi.com/images/FlagIcons/us.svg\">\n\t\t\t\t\t<span>\n\t\t\t\t\t\tEnglish\n\t\t\t\t\t</span>\n\t\t\t\t</a>\n\t\t\t</li>\n\t\t</ul>\t\t\n\t</div>\n</header>\n\n<div class=\"nav-holder but-hol\">\n\t<div class=\"nav-scroll-bar-wrap fl-wrap\">\n\t\t<a href=\"/en-US\" class=\"logo_menu\"><img binding-imgpath=\"https://static.foodizzi.com/images/2020/9/17/2009174754_GEETLogo16.9.png\" src=\"https://static.foodizzi.com/images/2020/9/17/2009174754_GEETLogo16.9.png\" alt=\"logo GEET\"></a>\n\t\t<div class=\"nav-container fl-wrap\">\n\t\t\t<!-- nav -->\n\t\t\t<nav class=\"nav-inner\" id=\"menu\">\n\t\t\t\t<ul>\n\t\t\t\t\t\n\t\t\t\t\t<li repeat=\"category|param:parentId:a155cfad-3214-ca40-fa6b-10ce0aaafa61|sort:displayOrder:asc|param:type:256|includes:\">\n\t\t\t\t\t\t<a labo-if=\"categories == 0 &amp;&amp; index == 0\" href=\"/en-US/\">Home</a>\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\t<!--level 2 -->\n\t\t\t\t\t\t\n\t\t\t\t\t\t<!--level 2 end -->\n\t\t\t\t\t</li><li repeat=\"category|param:parentId:a155cfad-3214-ca40-fa6b-10ce0aaafa61|sort:displayOrder:asc|param:type:256|includes:\">\n\t\t\t\t\t\t\n\t\t\t\t\t\t<a labo-if=\"categories &gt; 0\" href=\"/en-US/pages/about-us\">About us</a>\t\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\t<!--level 2 -->\n\t\t\t\t\t\t<ul labo-if=\"categories &gt; 0\">\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t  \n\t\t\t\t\t\t\t<li repeat=\"categories\">\n\t\t\t\t\t\t\t\t<a href=\"/en-US/bai-viet/tong-quan\">Overview</a>\n\t\t\t\t\t\t\t\t<!--level 3 -->\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t<!--level 3 end -->\n\t\t\t\t\t\t\t</li><li repeat=\"categories\">\n\t\t\t\t\t\t\t\t<a href=\"/en-US/bai-viet/su-menh-tam-nhin\">Mission - Vision</a>\n\t\t\t\t\t\t\t\t<!--level 3 -->\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t<!--level 3 end -->\n\t\t\t\t\t\t\t</li><li repeat=\"categories\">\n\t\t\t\t\t\t\t\t<a href=\"/en-US/bai-viet/gia-tri-cot-loi\">Core Values</a>\n\t\t\t\t\t\t\t\t<!--level 3 -->\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t<!--level 3 end -->\n\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t</ul>\n\t\t\t\t\t\t<!--level 2 end -->\n\t\t\t\t\t</li><li repeat=\"category|param:parentId:a155cfad-3214-ca40-fa6b-10ce0aaafa61|sort:displayOrder:asc|param:type:256|includes:\">\n\t\t\t\t\t\t\n\t\t\t\t\t\t<a labo-if=\"categories &gt; 0\" href=\"/en-US/pages/program\">Portfolio</a>\t\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\t<!--level 2 -->\n\t\t\t\t\t\t<ul labo-if=\"categories &gt; 0\">\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t  \n\t\t\t\t\t\t\t<li repeat=\"categories\">\n\t\t\t\t\t\t\t\t<a href=\"/en-US/danh-sach-bai-viet/k-12-international-and-bilingual-schools\">K-12 International and Bilingual Schools</a>\n\t\t\t\t\t\t\t\t<!--level 3 -->\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t<!--level 3 end -->\n\t\t\t\t\t\t\t</li><li repeat=\"categories\">\n\t\t\t\t\t\t\t\t<a href=\"/en-US/bai-viet/business-training\">Business Training</a>\n\t\t\t\t\t\t\t\t<!--level 3 -->\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t<!--level 3 end -->\n\t\t\t\t\t\t\t</li><li repeat=\"categories\">\n\t\t\t\t\t\t\t\t<a href=\"/en-US/bai-viet/serviced-office\">Serviced Office</a>\n\t\t\t\t\t\t\t\t<!--level 3 -->\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t<!--level 3 end -->\n\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t</ul>\n\t\t\t\t\t\t<!--level 2 end -->\n\t\t\t\t\t</li><li repeat=\"category|param:parentId:a155cfad-3214-ca40-fa6b-10ce0aaafa61|sort:displayOrder:asc|param:type:256|includes:\">\n\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t<a labo-if=\"categories == 0 &amp;&amp; index &gt; 0\" target=\"_blank\" rel=\"noreferrer\" href=\"/en-US/pages/career\">Careers</a>\n\t\t\t\t\t\t<!--level 2 -->\n\t\t\t\t\t\t\n\t\t\t\t\t\t<!--level 2 end -->\n\t\t\t\t\t</li>\n\t\t\t\t\t\n\t\t\t\t</ul>\n\t\t\t</nav>\n\t\t\t<!-- nav end-->\n\t\t</div>\n\t</div>\n\t<div class=\"share-wrapper\">\n\t\t<span class=\"share-title\">Share : </span>\n\t\t<div class=\"share-container\"></div>\n\t</div>\n\t<div class=\"nav-holder-line\"></div>\n</div>\n<div class=\"nav-holder-dec color-bg\"></div>\n<div class=\"nav-overlay\"></div><main id=\"career\"><section class=\"header-section hidden-section\" data-scrollax-parent=\"true\" id=\"3e3097e5-8607-e6bc-6d25-b379b2fe4341\">\n                            <div class=\"bg par-elem\" binding-bgpath=\"https://static.foodizzi.com/images/2021/5/6/2105069326_131435936165325985339016803026134166536728n1.jpg?mode=crop&amp;width=1920&amp;height=1024\" style=\"background-image:url('https://static.foodizzi.com/images/2021/5/6/2105069326_131435936165325985339016803026134166536728n1.jpg?mode=crop&amp;width=1920&amp;height=1024')\" data-scrollax=\"properties: { translateY: '30%' }\"></div>\n                            <div class=\"overlay\"></div>\n                            <div class=\"container\">\n                                <div class=\"single-page-title fl-wrap hiddec-anim\">\n                                    <h1 binding-name=\"Find your next job at GEET\">Find your next job at GEET</h1>\n                                    <p binding-subdescription=\"\"></p>\n                                </div>\n                                <div class=\"hero-corner\"></div>\n                                <div class=\"scroll-down-wrap hiddec-anim\">\n                                    <div class=\"mousey\">\n                                        <div class=\"scroller\"></div>\n                                    </div>\n                                    <span><a binding-btnhref=\"#sec2\" href=\"#sec3\" class=\"white-link-text custom-scroll-link\" binding-btntext=\"Scroll down  to discover\">Scroll down  to discover</a></span>\n                                </div>\n                            </div>\n                            <div class=\"fcw-dec\"></div>\n                        </section><section id=\"deb62a57-14ff-0bca-d370-297f67275bd6\" class=\"hidden-section scroll-con-sec bot-element pb-0\">\n\t\t\t\t\t\t\t<div class=\"col-wc_dec\"></div>\n\t\t\t\t\t\t\t<div repeat=\"article|param:id:24b6a966-8c32-1909-584b-a05bd3a60b03|size:1|includes:\" class=\"container\">\n\t\t\t\t\t\t\t\t<div class=\"section-title fl-wrap\">\n\t\t\t\t\t\t\t\t\t<h3>Why choose us</h3>\n\t\t\t\t\t\t\t\t\t<p>GEET is a place where you can maximize your potential.</p>\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t<div class=\"row\">\n\t\t\t\t\t\t\t\t\t<div class=\"col-sm-5\">\n\t\t\t\t\t\t\t\t\t\t<div class=\"dec-img fl-wrap\">\n\t\t\t\t\t\t\t\t\t\t\t<img src=\"https://static.foodizzi.com//images/2021/3/25/2103252387_CornerRiverLakeview2290171.jpg?mode=crop&amp;width=520&amp;height=600\" class=\"respimg\" alt=\"Why choose us\">\n\t\t\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t\t<div class=\"col-sm-7\">\n\t\t\t\t\t\t\t\t\t\t<div class=\"main-about fl-wrap\">\n\t\t\t\t\t\t\t\t\t\t\t<!-- <h5 binding-subdescription=\"Hiền tài là nguyên khí quốc gia\">Hiền tài là nguyên khí quốc gia</h5> -->\n\t\t\t\t\t\t\t\t\t\t\t<h2 binding-name=\"&lt;/span&gt;Bet on &lt;span&gt;people, &lt;/span&gt;not on strategies\">Bet on <span>people, </span>not on strategies</h2>\n\t\t\t\t\t\t\t\t\t\t\t<!-- <p binding-subdescription=\"Các dự án và chương trình do GEET đầu tư và phát triển bao gồm:\">Các dự án và chương trình do GEET đầu tư và phát triển bao gồm:</p> -->\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"dec-list fl-wrap\">\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\t<ul>\n\t<li>GEET is one of the pioneers in Technology Development, Digital Transformation and Artificial Intelligence application not only in business but also in educational development.</li>\n\t<li>Professional working environment, 5-star amenities in a class A serviced office, located on the 20th floor of high-class building in the center of Hanoi BOD. </li>\n\t<li>Exclusive business and skills training with market-leading experts. </li>\n\t<li>Dynamic environment encourages creativity.</li>\n\t<li>The dedicated leadership team and the employees are constantly improving and full of aspirations to rise for the development of Vietnam.</li>\n\t<li>Competitive salary.</li>\n</ul>\n\n\t\t\t\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t\t\t\t<a binding-btnhref=\"/pages/overview\" href=\"https://careers.geet.edu.vn/\" class=\"btn fl-btn color-bg\" binding-btntext=\"Join Our Team\">Join Our Team</a>\n\t\t\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t<div class=\"section-separator bot-element pt-70\"><span class=\"fl-wrap\"></span></div>\n\t\t\t\t\t\t</section><section class=\"hidden-section scroll-con-sec bot-element pb-0\" id=\"10a0d65d-bf3b-bd15-3d6d-6aa4118798d2\">\n\t<div class=\"container\">\n\t\t<div class=\"section-title fl-wrap\">\n\t\t\t<h3 binding-name=\"Culture at geet\">Culture at geet</h3>\n\t\t\t<p binding-subdescription=\"\"></p>\n\t\t</div>\n\t\t<div class=\"cards-wrap fl-wrap\">                                        \n\t\t\t<div class=\"row\">\n\t\t\t\t<div repeat=\"article|param:id:7f2d90e2-9595-7547-0004-7925e44a6aeb,388cece0-f7a0-3058-341e-37a3f4a8a08b|sort:createdDate:desc|size:9|includes:\" class=\"team-box\">\n\t\t\t\t\t<div class=\"team-photo\">\n\t\t\t\t\t\t<div class=\"overlay\"></div>\n\t\t\t\t\t\t<img src=\"https://static.foodizzi.com//images/2021/3/25/2103256437_1383019491719844480046731704556858588780237o.jpg?mode=crop&amp;width=800&amp;height=530\" alt=\"GEETxTALK\" class=\"respimg\"> \t\n\t\t\t\t\t\t<a href=\"/en-US/bai-viet/geetxtalk\" class=\"team-contact_btn color-bg\"><i class=\"fal fa-eye\"></i></a>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"team-info\">\n\t\t\t\t\t\t<h3>GEETxTALK</h3>\n\t\t\t\t\t\t<h4><a><i class=\"fal fa-user\"></i> </a></h4>\n\t\t\t\t\t\t<p>GEETxTalk, a monthly internal event series at #GEET, is a place for #GEETers to talk about useful and interesting topics, and together get updated with the latest trends in the digital age.</p>\n\t\t\t\t\t</div>\n\t\t\t\t\t\n\t\t\t\t</div><div repeat=\"article|param:id:7f2d90e2-9595-7547-0004-7925e44a6aeb,388cece0-f7a0-3058-341e-37a3f4a8a08b|sort:createdDate:desc|size:9|includes:\" class=\"team-box\">\n\t\t\t\t\t<div class=\"team-photo\">\n\t\t\t\t\t\t<div class=\"overlay\"></div>\n\t\t\t\t\t\t<img src=\"https://static.foodizzi.com//images/2021/3/25/2103253087_52aad673e8161a484307.jpg?mode=crop&amp;width=800&amp;height=530\" alt=\"Internal Training\" class=\"respimg\"> \t\n\t\t\t\t\t\t<a href=\"/en-US/bai-viet/internal-training\" class=\"team-contact_btn color-bg\"><i class=\"fal fa-eye\"></i></a>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"team-info\">\n\t\t\t\t\t\t<h3>Internal Training</h3>\n\t\t\t\t\t\t<h4><a><i class=\"fal fa-user\"></i> </a></h4>\n\t\t\t\t\t\t<p>As one of the cultures of GEET, internal training sessions with interesting and practical topics focus on incubating and improving the knowledge and skills of the staff to keep up with the trends of the digital era.</p>\n\t\t\t\t\t</div>\n\t\t\t\t\t\n\t\t\t\t</div>      \t\t\t\t\t\t\t\t\t\t\n\t\t\t</div>\n\t\t\t<div class=\"srv-link-text fl-wrap\">\n\t\t\t\t<h4 binding-name=\"\"></h4>\n\t\t\t\t<a binding-btnhref=\"/vi-vn/pages/mission-vision-core-values\" href=\"https://careers.geet.edu.vn/\" class=\"btn float-btn color-bg\" binding-btntext=\"Join our team\">Join our team</a>\n\t\t\t</div>\n\t\t</div>\n\n\t</div>\n\t<div class=\"section-separator bot-element pt-70\"><span class=\"fl-wrap\"></span></div>\n</section><section class=\"hidden-section bot-element pb-0\" id=\"c767712c-6376-b774-cee2-9735da3bf775\">\n                                <div class=\"container\">\n                                    <div class=\"section-title fl-wrap\">\n                                        <h3 binding-name=\"Employee's benefits\">Employee's benefits</h3>\n                                        <p binding-subdescription=\"\"></p>\n                                    </div>\n                                    <!--process-wrap  -->\n                                    <div class=\"process-wrap fl-wrap\">\n                                        <ul>\n                                            <li>\n                                                <div class=\"time-line-icon\">\n                                                    <i class=\"fal fa-laptop\"></i>\n                                                </div>\n                                                <h4 binding-name=\"Professional &lt;br&gt; environment\">Professional <br> environment</h4>\n                                                <div class=\"process-details\">\n                                                    <h5 binding-subdescription=\"\"></h5>\n                                                    <p binding-subdescription=\"Professional working environment with 5-star equipment system, located on the 20th floor of a high-class building in the center of Hanoi CBD. With a prime location that is surrounded by the headquarters of large businesses, corporations, and government offices, working at GEET helps create a premise for networking and personal career development.\">Professional working environment with 5-star equipment system, located on the 20th floor of a high-class building in the center of Hanoi CBD. With a prime location that is surrounded by the headquarters of large businesses, corporations, and government offices, working at GEET helps create a premise for networking and personal career development.</p>\n                                                </div>\n                                                <span class=\"process-numder\" binding-btntext=\"01.\">01.</span>\n                                            </li>\n                                            <li>\n                                                <div class=\"time-line-icon\">\n                                                    <i class=\"fab fa-slideshare\"></i>\n                                                </div>\n                                                <h4 binding-name=\"Internal&lt;br&gt;training\">Internal<br>training</h4>\n                                                <div class=\"process-details\">\n                                                    <h5 binding-subdescription=\"\"></h5>\n                                                    <p binding-subdescription=\"Equipped with the necessary knowledge in the digital era, participating in intensive training sessions with experienced speakers, major leaders of corporations. The team of advisors are successful entrepreneurs, and leaders of corporations with rich experience.\">Equipped with the necessary knowledge in the digital era, participating in intensive training sessions with experienced speakers, major leaders of corporations. The team of advisors are successful entrepreneurs, and leaders of corporations with rich experience.</p>\n                                                </div>\n                                                <span class=\"process-numder\" binding-btntext=\"02.\">02.</span>\n                                            </li>\n                                            <li>\n                                                <div class=\"time-line-icon\">\n                                                    <i class=\"fal fa-flag-checkered\"></i>\n                                                </div>\n                                                <h4 binding-name=\"Personal &lt;br&gt; development\">Personal <br> development</h4>\n                                                <div class=\"process-details\">\n                                                    <h5 binding-subdescription=\"\"></h5>\n                                                    <p binding-subdescription=\"Internship at GEET in various business and education departments: Marketing, Human Resources, Finance, Business Development, Educational Research, E-learning &amp; LMS,... Professional working environment , 5-star equipment system, located on the 20th floor of a high-class building in the center of Hanoi Old Quarter.\">Internship at GEET in various business and education departments: Marketing, Human Resources, Finance, Business Development, Educational Research, E-learning &amp; LMS,... Professional working environment , 5-star equipment system, located on the 20th floor of a high-class building in the center of Hanoi Old Quarter.</p>\n                                                </div>\n                                                <span class=\"process-numder\" binding-btntext=\"03.\">03.</span>\n                                            </li>\n                                        </ul>\n                                    </div>\n                                    <!--process-wrap   end-->                                       \n                                </div>\n\t\t\t\t\t\t\t\t<div class=\"section-separator bot-element pt-70\"><span class=\"fl-wrap\"></span></div>\n                            </section></main><footer class=\"main-footer fixed-footer\">\n\t\t\t<div class=\"container\">\n\t\t\t\t<div class=\"footer-inner fl-wrap\">\n\t\t\t\t\t<div class=\"row\">\n\t\t\t\t\t\t<div class=\"col-md-6\">\n\t\t\t\t\t\t\t<div class=\"row\">\n\t\t\t\t\t\t\t\t<div class=\"col-xs-6\">\n\t\t\t\t\t\t\t\t\t<div class=\"footer-box fl-wrap\">\n\t\t\t\t\t\t\t\t\t\t<div class=\"footer-title fl-wrap\">\n\t\t\t\t\t\t\t\t\t\t\t<span binding-name=\"About Us\">About Us</span>\n\t\t\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t\t\t<div class=\"footer-contacts fl-wrap\">\n\t\t\t\t\t\t\t\t\t\t\t<ul>\n\t\t\t\t\t\t\t\t\t\t\t\t<li repeat=\"category|param:parentId:a243db64-facb-0618-0286-2e377e6c9b66|sort:displayOrder:asc|param:type:256|includes:\"><a href=\"/en-US/bai-viet/su-menh-tam-nhin\">Mission - Vision</a></li><li repeat=\"category|param:parentId:a243db64-facb-0618-0286-2e377e6c9b66|sort:displayOrder:asc|param:type:256|includes:\"><a href=\"/en-US/bai-viet/gia-tri-cot-loi\">Core Values</a></li><li repeat=\"category|param:parentId:a243db64-facb-0618-0286-2e377e6c9b66|sort:displayOrder:asc|param:type:256|includes:\"><a href=\"https://careers.geet.edu.vn/\">Careers</a></li>\n\t\t\t\t\t\t\t\t\t\t\t</ul>\n\t\t\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t<div class=\"col-xs-6\">\n\t\t\t\t\t\t\t\t\t<div class=\"footer-box fl-wrap\">\n\t\t\t\t\t\t\t\t\t\t<div class=\"footer-title fl-wrap\">\n\t\t\t\t\t\t\t\t\t\t\t<span binding-name=\"Portfolio\">Portfolio</span>\n\t\t\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t\t\t<div class=\"footer-contacts fl-wrap\">\n\t\t\t\t\t\t\t\t\t\t\t<ul>\n\t\t\t\t\t\t\t\t\t\t\t\t<li repeat=\"category|param:parentId:032b5078-dbc8-1b9a-1279-b5d1bb3603cb|sort:displayOrder:asc|param:type:256|includes:\"><a href=\"/en-US/danh-sach-bai-viet/truong-pho-thong-lien-cap-song-ngu-quoc-te\">K-12 International and Bilingual Schools</a></li><li repeat=\"category|param:parentId:032b5078-dbc8-1b9a-1279-b5d1bb3603cb|sort:displayOrder:asc|param:type:256|includes:\"><a href=\"/en-US/bai-viet/business-training\">Business Training</a></li><li repeat=\"category|param:parentId:032b5078-dbc8-1b9a-1279-b5d1bb3603cb|sort:displayOrder:asc|param:type:256|includes:\"><a href=\"/en-US/bai-viet/serviced-office\">Serviced Office</a></li>\n\t\t\t\t\t\t\t\t\t\t\t</ul>\n\t\t\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t<div class=\"row\" style=\"    margin-top: 20px;    margin-bottom: 20px;\">\n\t\t\t\t\t\t\t\t<div class=\"col-12\">\n\t\t\t\t\t\t\t\t\t<div class=\"footer-box fl-wrap\">\n\t\t\t\t\t\t\t\t\t\t<div class=\"footer-title fl-wrap\">\n\t\t\t\t\t\t\t\t\t\t\t<span binding-name=\"\"></span>\n\t\t\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t\t\t<div id=\"duns\"></div>\n\t\t\t\t\t\t\t\t\t\t<!--<div class=\"col-xs-6\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"footer-contacts fl-wrap\">\n\t\t\t\t\t\t\t\t\t\t\t\t<ul>\n\t\t\t\t\t\t\t\t\t\t\t\t\t<li repeat=\"category|param:parentId:5f0b485f-32c6-96c9-96ef-fdd9fda02e98|sort:displayOrder:asc|param:type:256|includes:\"><a href=\"{{description}}\">{{name}}</a></li>\n\t\t\t\t\t\t\t\t\t\t\t\t</ul>\n\t\t\t\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t\t\t<div class=\"col-xs-6\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"footer-contacts fl-wrap\">\n\t\t\t\t\t\t\t\t\t\t\t\t<ul>\n\t\t\t\t\t\t\t\t\t\t\t\t\t<li repeat=\"category|param:parentId:1f232a1a-3f8c-3230-bd2a-52bdd8906a96|sort:displayOrder:asc|param:type:256|includes:\"><a href=\"{{description}}\">{{name}}</a></li>\n\t\t\t\t\t\t\t\t\t\t\t\t</ul>\n\t\t\t\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t\t\t</div>-->\n\t\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<div class=\"col-md-6\">\n\t\t\t\t\t\t\t<div class=\"footer-title fl-wrap\">\n\t\t\t\t\t\t\t\t<span binding-name=\"Contacts\">Contacts</span>\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t<div class=\"footer-box-item fl-wrap text-left\">\n\t\t\t\t\t\t\t\t<img binding-imgpath=\"https://static.foodizzi.com/images/2020/9/17/2009174754_GEETLogo16.9.png\" src=\"https://static.foodizzi.com/images/2020/9/17/2009174754_GEETLogo16.9.png\" alt=\"logo-geet\" style=\"max-height: 120px;max-width: 100%;\">\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t<!-- footer-contacts-->\n\t\t\t\t\t\t\t\t<div class=\"footer-contacts fl-wrap\">\n\t\t\t\t\t\t\t\t\t<ul>\n\t\t\t\t\t\t\t\t\t\t<li><i class=\"fal fa-phone\"></i><span>Phone :</span><a href=\"tel: 024 7300 9797\" binding-btntext=\"024 7300 9797\" binding-btnhref=\"tel:+84123456789\">024 7300 9797</a></li>\n\t\t\t\t\t\t\t\t\t\t<li><i class=\"fal fa-envelope\"></i><span>Email :</span><a class=\"lowercase\" href=\"mailto:contact@geet.edu.vn\" binding-btntext=\"contact@geet.edu.vn\" binding-btnhref=\"mailto:contact@geet.edu.vn\">contact@geet.edu.vn</a></li>\n\t\t\t\t\t\t\t\t\t\t<li><i class=\"fal fa-map-marker\"></i><span>Address :</span><a binding-btntext=\"20th Floor, Thaiholdings Tower&lt;br&gt; 210 Tran Quang Khai, Hoan Kiem, Hanoi\">20th Floor, Thaiholdings Tower<br> 210 Tran Quang Khai, Hoan Kiem, Hanoi</a></li>\n\t\t\t\t\t\t\t\t\t</ul>\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t<!-- footer end -->                                    \n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t<!-- <div id=\"duns\"></div> -->\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"hero-corner3 hiddec-anim\"></div>\t\t\t\n\t\t\t\t</div>\n\t\t\t\t<div class=\"subfooter fl-wrap\">\n\t\t\t\t\t<!-- policy-box-->\n\t\t\t\t\t<div class=\"policy-box\">\n\t\t\t\t\t\t<span binding-subdescription=\"© Global Elite Education and Training Corporation 2020  /  All rights reserved. \">© Global Elite Education and Training Corporation 2020  /  All rights reserved. </span>\n\t\t\t\t\t</div>\n\t\t\t\t\t<!-- policy-box end-->                     \n\t\t\t\t\t<div class=\"to-top to-top-btn color-bg\"><span>To top</span></div>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\t\n\t\t\t<div class=\"footer-canvas\">\n\t\t\t\t<div class=\"dots gallery__dots\" data-dots=\"\"></div>\n\t\t\t</div>\n\t\t</footer>"};
    var languageId = Merchant.data.LanguageId;
    if (localStorage.getItem(Configuration.userId) == undefined) {
        localStorage.setItem(Configuration.userId, Merchant.guid());
    }
    localStorage.setItem(Configuration.merchantId,Merchant.data.Id);
    var userLogin = false;
    var userName = "";
    var userCategories = [];
    if (Merchant.getCookie(Configuration.token) != "") {
        $.ajax({
            url:
                Configuration.apiUrl +
                    "/User/GetUserDataByToken?tokenId=" +
                    Merchant.getCookie(Configuration.token),
            method: "GET",
            dataType: "json",
            contentType: !1,
            processData: !1,
            async: false,
            success: function (e) {
                window.userLogin = e.Success;

                if (e.Success) {
                    
                    
                    let temp = JSON.parse(e.Message);

localStorage.setItem(Configuration.userId,temp.Id);
                    window.userName = temp.FullName;
                    localStorage.setItem(Configuration.userId, temp.Id);
                    window.userCategories = temp.CategoryIds;
                }
            },
        });
        $.ajax({
            url:
                Configuration.apiUrl +
                    "/User/GetTotalPoint?token=" +
                    Merchant.getCookie(Configuration.token),
            method: "GET",
            dataType: "json",
            contentType: !1,
            processData: !1,
            async: false,
            success: function (e) {
                window.userLogin = e.Success;

                if (e.Success) {
                    $(".availPoint").html(e.Data);
                } else {
                    $(".availPoint").html("0");
                }
            },
        });

        $.ajax({
            url:
                Configuration.apiUrl +
                    "/User/GetInformationMember?token=" +
                    Merchant.getCookie(Configuration.token) + "&languageId=" + languageId,
            method: "GET",
            dataType: "json",
            contentType: !1,
            processData: !1,
            async: false,
            success: function (e) {
                window.userLogin = e.Success;

                if (e.Success) {
                    $(".memberType").html(e.Data);
                } else {
                    $(".memberType").html("0");
                }
            },
        });
    }
    var currentImageLanguage = 'https://static.foodizzi.com/images/FlagIcons/us.svg';
    var languageCode = 'en-US';
    window.onload = function () {
        if ($(".laboAuthen").length) {
            if (window.userLogin) {
                $(".laboUnAuthen").remove();
            } else {
                $(".laboAuthen").remove();
            }
        }

        if (window.jQuery) {

            Merchant.init();
            ShoppingCart.init();

            //initMap();
        } else {
            console.log("có lỗi xảy ra");
        }

    }
</script>