





<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    
    <!-- title -->
    <meta property="og:url" content="geet.edu.vn" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="GEET - Global Elite Education and Training Corporation " />
    <meta property="og:description" content="GEET is a holding company operating in education, training, incubation, oversea study, human resource development, education technology,…" />
    <meta property="og:image" content="https://static.foodizzi.com/images/2020/9/16/2009167760_HimlamBacNinh2008202.jpg" />
    <meta content="geet.edu.vn" property="og:site_name" />
    <meta name="og:keywords" content="GEET, geetedu, international school, bilingual school" />
    <!-- Twitter Card -->
    <meta name="twitter:card" value="summary">
    <meta name="twitter:url" content="geet.edu.vn">
    <meta name="twitter:title" content="GEET - Global Elite Education and Training Corporation ">
    <meta name="twitter:description" content="GEET is a holding company operating in education, training, incubation, oversea study, human resource development, education technology,…">
    <meta name="twitter:image" content="https://static.foodizzi.com/images/2020/9/16/2009167760_HimlamBacNinh2008202.jpg" />
    <meta name="twitter:site" content="geet.edu.vn">
    <meta name="twitter:keywords" content="GEET, geetedu, international school, bilingual school" />
    <!-- End Twitter Card -->

    <title> GEET - Global Elite Education and Training Corporation  </title>
    <link rel="icon" type="image/x-icon" href="https://static.foodizzi.com/images/2020/9/4/2009044468_iconfavcolor.png">


    <meta name="keywords" content="vmcg, vmcg edu, strategy, Venture" />
    <meta name="title" content="GEET - Global Elite Education and Training Corporation " />
    <meta property="type" content="article" />
    <meta name="keywords" content="GEET, geetedu, international school, bilingual school" />
    <meta name="image" content="https://static.foodizzi.com/images/2020/9/16/2009167760_HimlamBacNinh2008202.jpg" />
    <meta name="url" content="geet.edu.vn" />
    <meta name="description" content="GEET is a holding company operating in education, training, incubation, oversea study, human resource development, education technology,…">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://static.foodizzi.com/templates/Nastik/css/reset.css" rel="stylesheet" type="text/css"/>
        <link href="https://static.foodizzi.com/templates/Nastik/css/plugins.css" rel="stylesheet" type="text/css"/>
        <link href="https://static.foodizzi.com/templates/Nastik/css/style-izzi.css?v=1.1.1d" rel="stylesheet" type="text/css"/>
        <link href="https://static.foodizzi.com/templates/Nastik/css/color.css" rel="stylesheet" type="text/css"/>
    <style type="text/css">
              @keyframes labo-spinner-border {  to {    transform: rotate(360deg);  }}

.labo-spinner-border {display: inline-block;  width: 2rem;  height: 2rem;  vertical-align: middle;  border: 0.25em solid currentColor;  border-right-color: transparent;  border-radius: 50%;  animation: labo-spinner-border .75s linear infinite;}

.labo-spinner-border-sm {width: 1rem;  height: 1rem;  border-width: 0.2em;}

@keyframes labo-spinner-grow {  0% {transform: scale(0);}  50% {opacity: 1;  transform: none;}  }

.labo-spinner-grow {display: inline-block;  width: 2rem;  height: 2rem;  vertical-align: middle;  background-color: currentColor;  border-radius: 50%;  opacity: 0;  animation: labo-spinner-grow .75s linear infinite;}

.labo-spinner-grow-sm {width: 1rem;  height: 1rem;}

button.disabled, button[disabled]  {cursor: not-allowed; box-shadow: none; opacity: .7;}

.linkDisabled {pointer-events: none; opacity: .7;}
.process-wrap.hid li:before, .process-wrap.hid li:after {
	display: none;
}
#duns{
text-align: left;
}
iframe#Iframe1 {
margin-top: 10px;
}
.element {
    display: none;
}





  
         
.d-block {display: block!important;}
.d-inline {display: inline-block!important;}
    </style>
    
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
<header class="main-header">
	<a href="/en-US" class="logo-holder">
		<img class="logo-large-screen" binding-imgpath="https://static.foodizzi.com/images/2020/9/17/2009171005_GEETLogofav16.9.png" src="https://static.foodizzi.com/images/2020/9/17/2009171005_GEETLogofav16.9.png" alt="Geet-Logo">
		<img class="logo-small-screen" binding-imgpath="https://static.foodizzi.com/images/2020/9/17/2009174754_GEETLogo16.9.png" src="https://static.foodizzi.com/images/2020/9/17/2009174754_GEETLogo16.9.png" alt="Geet-Logo-small">
	</a>
	<!-- nav-button-wrap-->
	<div class="nav-button but-hol">
		<span class="nos"></span>
		<span class="ncs"></span>
		<span class="nbs"></span>
		<div class="menu-button-text">Menu</div>
	</div>
	<!-- nav-button-wrap end-->
	<div class="header-social">
		<ul>
			<li><a rel="noreferrer" binding-btnhref="#facebook" href="https://www.facebook.com/geet.edu.vn/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
			<!--<li><a rel="noreferrer" binding-btnhref="#instagram" href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>-->
			<li><a rel="noreferrer" binding-btnhref="#youtube" href="https://youtube.com/channel/UCpvxm3m1MdZHoJjNLVdE61w" target="_blank"><i class="fab fa-youtube"></i></a></li>
			<li><a rel="noreferrer" binding-btnhref="#linkedin" href="https://www.linkedin.com/company/geet-corp/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
		</ul>
	</div>
	<div class="folio-btn">
		<a class="folio-btn-item" href="javascript:void(0)">
			<img class="flag-avatar" src="https://static.foodizzi.com/images/FlagIcons/us.svg" data-no-retina="" alt="flag">
		</a>
		
		<ul class="folio-btn-tooltip">
			<li repeat="languages">
				<a class="scroll-link" href="javascript:void(0);" title="Việt Nam" data-language="838aef56-78bb-11e6-b5a6-00155d582814" data-languagecode="vi-VN">
					<img src="https://static.foodizzi.com/images/FlagIcons/vn.svg" data-no-retina="https://static.foodizzi.com/images/FlagIcons/vn.svg">
					<span>
						Việt Nam
					</span>
				</a>
			</li><li repeat="languages">
				<a class="scroll-link" href="javascript:void(0);" title="Việt Nam" data-language="e3509252-c42d-4ae5-9779-d4805a687a8e" data-languagecode="en-US">
					<img src="https://static.foodizzi.com/images/FlagIcons/us.svg" data-no-retina="https://static.foodizzi.com/images/FlagIcons/us.svg">
					<span>
						English
					</span>
				</a>
			</li>
		</ul>		
	</div>
</header>

<div class="nav-holder but-hol">
	<div class="nav-scroll-bar-wrap fl-wrap">
		<a href="/en-US" class="logo_menu"><img binding-imgpath="https://static.foodizzi.com/images/2020/9/17/2009174754_GEETLogo16.9.png" src="https://static.foodizzi.com/images/2020/9/17/2009174754_GEETLogo16.9.png" alt="logo GEET"></a>
		<div class="nav-container fl-wrap">
			<!-- nav -->
			<nav class="nav-inner" id="menu">
				<ul>
					
					<li repeat="category|param:parentId:a155cfad-3214-ca40-fa6b-10ce0aaafa61|sort:displayOrder:asc|param:type:256|includes:">
						<a labo-if="categories == 0 &amp;&amp; index == 0" href="/en-US/">Home</a>
												
						
						<!--level 2 -->
						
						<!--level 2 end -->
					</li><li repeat="category|param:parentId:a155cfad-3214-ca40-fa6b-10ce0aaafa61|sort:displayOrder:asc|param:type:256|includes:">
						
						<a labo-if="categories &gt; 0" href="/en-US/pages/about-us">About us</a>						
						
						<!--level 2 -->
						<ul labo-if="categories &gt; 0">
																		  
							<li repeat="categories">
								<a href="/en-US/bai-viet/tong-quan">Overview</a>
								<!--level 3 -->
								
								<!--level 3 end -->
							</li><li repeat="categories">
								<a href="/en-US/bai-viet/su-menh-tam-nhin">Mission - Vision</a>
								<!--level 3 -->
								
								<!--level 3 end -->
							</li><li repeat="categories">
								<a href="/en-US/bai-viet/gia-tri-cot-loi">Core Values</a>
								<!--level 3 -->
								
								<!--level 3 end -->
							</li>
						</ul>
						<!--level 2 end -->
					</li><li repeat="category|param:parentId:a155cfad-3214-ca40-fa6b-10ce0aaafa61|sort:displayOrder:asc|param:type:256|includes:">
						
						<a labo-if="categories &gt; 0" href="/en-US/pages/program">Portfolio</a>						
						
						<!--level 2 -->
						<ul labo-if="categories &gt; 0">
																		  
							<li repeat="categories">
								<a href="/en-US/danh-sach-bai-viet/k-12-international-and-bilingual-schools">K-12 International and Bilingual Schools</a>
								<!--level 3 -->
								
								<!--level 3 end -->
							</li><li repeat="categories">
								<a href="/en-US/bai-viet/business-training">Business Training</a>
								<!--level 3 -->
								
								<!--level 3 end -->
							</li><li repeat="categories">
								<a href="/en-US/bai-viet/serviced-office">Serviced Office</a>
								<!--level 3 -->
								
								<!--level 3 end -->
							</li>
						</ul>
						<!--level 2 end -->
					</li><li repeat="category|param:parentId:a155cfad-3214-ca40-fa6b-10ce0aaafa61|sort:displayOrder:asc|param:type:256|includes:">
						
												
						<a labo-if="categories == 0 &amp;&amp; index &gt; 0" target="_blank" rel="noreferrer" href="/en-US/pages/career">Careers</a>
						<!--level 2 -->
						
						<!--level 2 end -->
					</li>
					
				</ul>
			</nav>
			<!-- nav end-->
		</div>
	</div>
	<div class="share-wrapper">
		<span class="share-title">Share : </span>
		<div class="share-container"></div>
	</div>
	<div class="nav-holder-line"></div>
</div>
<div class="nav-holder-dec color-bg"></div>
<div class="nav-overlay"></div><main id="program">
                <div class="content-holder scroll-content" data-pagetitle="Portfolio">
                    
                    <!--content -->
                    <div class="content">
                        <!--section-->
                        <section class="header-section hidden-section" data-scrollax-parent="true">
                            <div class="bg par-elem" binding-bgpath="https://static.foodizzi.com/images/2020/9/16/2009167760_HimlamBacNinh2008202.jpg?mode=crop&amp;width=1920&amp;height=1024" style="background-image:url('https://static.foodizzi.com/images/2020/9/16/2009167760_HimlamBacNinh2008202.jpg?mode=crop&amp;width=1920&amp;height=1024')" data-scrollax="properties: { translateY: '30%' }"></div>
                            <div class="overlay"></div>
                            <div class="container">
                                <div class="single-page-title fl-wrap hiddec-anim">
                                    <h1 binding-name="Portfolio">Portfolio</h1>
                                    <!-- <p binding-subdescription=""></p> -->
                                </div>
                                <div class="hero-corner"></div>
                                <div class="scroll-down-wrap hiddec-anim">
                                    <div class="mousey">
                                        <div class="scroller"></div>
                                    </div>
                                    <span><a binding-btnhref="#sec2" href="#sec2" class="white-link-text custom-scroll-link" binding-btntext="Scroll down  to discover">Scroll down  to discover</a></span>
                                </div>
                            </div>
                            <div class="fcw-dec"></div>
                        </section>
                        <section id="sec2">
                            <!--section end-->
                            <div class="col-wc_dec"></div>
                            <div class="container">
                                
                                <div repeat="category|param:type:2|param:id:8623ff0e-c296-2d36-0f55-6a5fc9cd1afb,ba239026-03a6-cd60-a4d5-f57b39dda361,cbf56f91-64dc-910b-c4a0-83de05ebf96e,c2edd21b-4201-2602-278f-75a78b50b2fc,b0b67393-a23c-7637-99af-0c695ddf31e5,a6bae836-862b-d7ea-5e47-4e334f53664e,4643c9e0-99ed-d221-12bd-133d7b281b87,d5578ced-bda5-3e2e-2583-d223c3e437fe|size:9|includes:" class="team-box">
									<div class="team-photo">
										<div class="overlay"></div>
										<img src="https://static.foodizzi.com//images/2021/6/28/2106286252_707107f38615744b2d04143.jpg?mode=crop&amp;width=800&amp;height=530" alt="K-12 International and Bilingual Schools" class="respimg"> 	
										<a href="/en-US/danh-sach-bai-viet/truong-pho-thong-lien-cap-song-ngu-quoc-te" class="team-contact_btn color-bg"><i class="fal fa-eye"></i></a>
									</div>
									<div class="team-info">
										<h3>K-12 International and Bilingual Schools</h3>
										<h4><a><i class="fab fa-leanpub"></i> Portfolio</a></h4>
										<p>The K-12 international and bilingual school project is deployed by GEET, with the flagship school - Himlam International School (HimlamIS), Bac Ninh - is located in Him Lam Green Park, Bac Ninh</p>
									</div>
									<a href="/en-US/danh-sach-bai-viet/truong-pho-thong-lien-cap-song-ngu-quoc-te" class="btn fl-btn color-bg team-social">Read more</a>
								</div><div repeat="category|param:type:2|param:id:8623ff0e-c296-2d36-0f55-6a5fc9cd1afb,ba239026-03a6-cd60-a4d5-f57b39dda361,cbf56f91-64dc-910b-c4a0-83de05ebf96e,c2edd21b-4201-2602-278f-75a78b50b2fc,b0b67393-a23c-7637-99af-0c695ddf31e5,a6bae836-862b-d7ea-5e47-4e334f53664e,4643c9e0-99ed-d221-12bd-133d7b281b87,d5578ced-bda5-3e2e-2583-d223c3e437fe|size:9|includes:" class="team-box">
									<div class="team-photo">
										<div class="overlay"></div>
										<img src="https://static.foodizzi.com//images/2020/10/8/2010082455_Edu4.jpg?mode=crop&amp;width=800&amp;height=530" alt="Business Training" class="respimg"> 	
										<a href="/en-US/danh-sach-bai-viet/dao-tao-doanh-nghiep" class="team-contact_btn color-bg"><i class="fal fa-eye"></i></a>
									</div>
									<div class="team-info">
										<h3>Business Training</h3>
										<h4><a><i class="fab fa-leanpub"></i> Portfolio</a></h4>
										<p>A diverse range of short business courses including Business Analysis, Leadership skills, etc. focus on developing essential business knowledge and skills for enterprise employees</p>
									</div>
									<a href="/en-US/danh-sach-bai-viet/dao-tao-doanh-nghiep" class="btn fl-btn color-bg team-social">Read more</a>
								</div><div repeat="category|param:type:2|param:id:8623ff0e-c296-2d36-0f55-6a5fc9cd1afb,ba239026-03a6-cd60-a4d5-f57b39dda361,cbf56f91-64dc-910b-c4a0-83de05ebf96e,c2edd21b-4201-2602-278f-75a78b50b2fc,b0b67393-a23c-7637-99af-0c695ddf31e5,a6bae836-862b-d7ea-5e47-4e334f53664e,4643c9e0-99ed-d221-12bd-133d7b281b87,d5578ced-bda5-3e2e-2583-d223c3e437fe|size:9|includes:" class="team-box">
									<div class="team-photo">
										<div class="overlay"></div>
										<img src="https://static.foodizzi.com//images/2021/6/28/2106280095_lobby6.jpg?mode=crop&amp;width=800&amp;height=530" alt="Serviced Office" class="respimg"> 	
										<a href="/en-US/danh-sach-bai-viet/serviced-office" class="team-contact_btn color-bg"><i class="fal fa-eye"></i></a>
									</div>
									<div class="team-info">
										<h3>Serviced Office</h3>
										<h4><a><i class="fab fa-leanpub"></i> Portfolio</a></h4>
										<p>Located in a Grade A office building in Hanoi prime CBD, GEET Space, a member of GEET, offers premium serviced office solutions with advanced facilities and unparalleled add-ons.</p>
									</div>
									<a href="/en-US/danh-sach-bai-viet/serviced-office" class="btn fl-btn color-bg team-social">Read more</a>
								</div>
                            </div>
                            <div class="col-wc_dec col-wc_dec2 col-wc_dec3"></div>
                        </section>
                        <!--section end-->
                    </div>
                    <!--content  end -->
                    <div class="limit-box fl-wrap"></div>
                    
                    <div class="height-emulator fl-wrap"></div>
                    
                </div>
</main><footer class="main-footer fixed-footer">
			<div class="container">
				<div class="footer-inner fl-wrap">
					<div class="row">
						<div class="col-md-6">
							<div class="row">
								<div class="col-xs-6">
									<div class="footer-box fl-wrap">
										<div class="footer-title fl-wrap">
											<span binding-name="About Us">About Us</span>
										</div>
										<div class="footer-contacts fl-wrap">
											<ul>
												<li repeat="category|param:parentId:a243db64-facb-0618-0286-2e377e6c9b66|sort:displayOrder:asc|param:type:256|includes:"><a href="/en-US/bai-viet/su-menh-tam-nhin">Mission - Vision</a></li><li repeat="category|param:parentId:a243db64-facb-0618-0286-2e377e6c9b66|sort:displayOrder:asc|param:type:256|includes:"><a href="/en-US/bai-viet/gia-tri-cot-loi">Core Values</a></li><li repeat="category|param:parentId:a243db64-facb-0618-0286-2e377e6c9b66|sort:displayOrder:asc|param:type:256|includes:"><a href="https://careers.geet.edu.vn/">Careers</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-xs-6">
									<div class="footer-box fl-wrap">
										<div class="footer-title fl-wrap">
											<span binding-name="Portfolio">Portfolio</span>
										</div>
										<div class="footer-contacts fl-wrap">
											<ul>
												<li repeat="category|param:parentId:032b5078-dbc8-1b9a-1279-b5d1bb3603cb|sort:displayOrder:asc|param:type:256|includes:"><a href="/en-US/danh-sach-bai-viet/truong-pho-thong-lien-cap-song-ngu-quoc-te">K-12 International and Bilingual Schools</a></li><li repeat="category|param:parentId:032b5078-dbc8-1b9a-1279-b5d1bb3603cb|sort:displayOrder:asc|param:type:256|includes:"><a href="/en-US/bai-viet/business-training">Business Training</a></li><li repeat="category|param:parentId:032b5078-dbc8-1b9a-1279-b5d1bb3603cb|sort:displayOrder:asc|param:type:256|includes:"><a href="/en-US/bai-viet/serviced-office">Serviced Office</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="row" style="    margin-top: 20px;    margin-bottom: 20px;">
								<div class="col-12">
									<div class="footer-box fl-wrap">
										<div class="footer-title fl-wrap">
											<span binding-name=""></span>
										</div>
										<div id="duns"></div>
										<!--<div class="col-xs-6">
											<div class="footer-contacts fl-wrap">
												<ul>
													<li repeat="category|param:parentId:5f0b485f-32c6-96c9-96ef-fdd9fda02e98|sort:displayOrder:asc|param:type:256|includes:"><a href="{{description}}">{{name}}</a></li>
												</ul>
											</div>
										</div>
										<div class="col-xs-6">
											<div class="footer-contacts fl-wrap">
												<ul>
													<li repeat="category|param:parentId:1f232a1a-3f8c-3230-bd2a-52bdd8906a96|sort:displayOrder:asc|param:type:256|includes:"><a href="{{description}}">{{name}}</a></li>
												</ul>
											</div>
										</div>-->
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="footer-title fl-wrap">
								<span binding-name="Contacts">Contacts</span>
								
							</div>
							<div class="footer-box-item fl-wrap text-left">
								<img binding-imgpath="https://static.foodizzi.com/images/2020/9/17/2009174754_GEETLogo16.9.png" src="https://static.foodizzi.com/images/2020/9/17/2009174754_GEETLogo16.9.png" alt="logo-geet" style="max-height: 120px;max-width: 100%;">
								
								<!-- footer-contacts-->
								<div class="footer-contacts fl-wrap">
									<ul>
										<li><i class="fal fa-phone"></i><span>Phone :</span><a href="tel: 024 7300 9797" binding-btntext="024 7300 9797" binding-btnhref="tel:+84123456789">024 7300 9797</a></li>
										<li><i class="fal fa-envelope"></i><span>Email :</span><a class="lowercase" href="mailto:contact@geet.edu.vn" binding-btntext="contact@geet.edu.vn" binding-btnhref="mailto:contact@geet.edu.vn">contact@geet.edu.vn</a></li>
										<li><i class="fal fa-map-marker"></i><span>Address :</span><a binding-btntext="20th Floor, Thaiholdings Tower&lt;br&gt; 210 Tran Quang Khai, Hoan Kiem, Hanoi">20th Floor, Thaiholdings Tower<br> 210 Tran Quang Khai, Hoan Kiem, Hanoi</a></li>
									</ul>
								</div>
								<!-- footer end -->                                    
							</div>
							<!-- <div id="duns"></div> -->
						</div>
					</div>
					<div class="hero-corner3 hiddec-anim"></div>			
				</div>
				<div class="subfooter fl-wrap">
					<!-- policy-box-->
					<div class="policy-box">
						<span binding-subdescription="© Global Elite Education and Training Corporation 2020  /  All rights reserved. ">© Global Elite Education and Training Corporation 2020  /  All rights reserved. </span>
					</div>
					<!-- policy-box end-->                     
					<div class="to-top to-top-btn color-bg"><span>To top</span></div>
				</div>
			</div>
			
			<div class="footer-canvas">
				<div class="dots gallery__dots" data-dots=""></div>
			</div>
		</footer>
</body>
</html>
<div id="fb-root"></div>

<script src="https://static.foodizzi.com/Templates/pofo/js/jquery.js" type="text/javascript"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCotFeTTdmEzjeVdx1_eAI4-mkfy73jgd8&libraries=places"></script>
    <script src="https://static.foodizzi.com/templates/Nastik/js/add-first.js" type="text/javascript" type="text/javascript"></script>
    <script src="https://static.foodizzi.com/templates/Nastik/js/plugins.js" type="text/javascript" type="text/javascript"></script>
    <script src="https://static.foodizzi.com/templates/Nastik/js/scripts-izzi.js?v=1.0.1c" type="text/javascript" type="text/javascript"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.0/lazysizes.min.js"></script>
<script type="text/javascript" src="/merchant.js?v=1.2"></script>
<script type="text/javascript" src="/ecommerce.js"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.js"></script>
<script type="text/javascript">
    var urlLink = window.location.hostname;
    var merchantCode = "";
    var html = "";
    var htmlFooter = "";
    var splitUrl = urlLink.split(".");

    if (splitUrl[0] === "www") {
        merchantCode = splitUrl[1];
        urlLink = urlLink.replace("www.", '');
    } else {
        merchantCode = splitUrl[0];
    }
    Merchant.data = {"Id":"4f0ccff3-bc6e-d4a8-3016-2fe7f5e7f39f","Deleted":false,"Active":true,"CreatedDate":"2020-09-16T13:45:38","CreatedBy":"4f0ccff3-bc6e-d4a8-3016-2fe7f5e7f39f","ModifiedDate":"2021-03-08T10:17:16","ModifiedBy":"5068bac9-08a0-4b91-b64f-135506499b23","Version":83,"Signed":false,"Type":512,"Email":null,"Mobile":null,"Code":"geet","LanguageId":"838aef56-78bb-11e6-b5a6-00155d582814","Name":"geet","Description":"<p><br></p>","Images":[{"Id":"888e42e7-3023-47ad-abc3-ef12e7efb6da","Path":"/images/2021/3/8/888e42e7-3023-47ad-abc3-ef12e7efb6da.png","IsFeatured":true}],"languages":[{"Id":"838aef56-78bb-11e6-b5a6-00155d582814","Name":"Việt Nam","Code":"vi-VN","ImagePath":"https://static.foodizzi.com/images/FlagIcons/vn.svg","Deleted":false,"Published":false,"CreatedDate":"0001-01-01T00:00:00","CreatedBy":"00000000-0000-0000-0000-000000000000","ModifiedDate":null,"ModifiedBy":null,"Version":0,"IsFeatured":false,"MerchantId":"4f0ccff3-bc6e-d4a8-3016-2fe7f5e7f39f"},{"Id":"e3509252-c42d-4ae5-9779-d4805a687a8e","Name":"English","Code":"en-US","ImagePath":"https://static.foodizzi.com/images/FlagIcons/us.svg","Deleted":false,"Published":false,"CreatedDate":"0001-01-01T00:00:00","CreatedBy":"00000000-0000-0000-0000-000000000000","ModifiedDate":null,"ModifiedBy":null,"Version":0,"IsFeatured":true,"MerchantId":"4f0ccff3-bc6e-d4a8-3016-2fe7f5e7f39f"}],"ThemeWebs":[{"Id":"04354f66-91b8-3046-b8bc-5967f100638b","IsFeatured":false,"Css":"https://static.foodizzi.com/templates/Restora/css/style.css,\nhttps://static.foodizzi.com/templates/Restora/css/bootstrap.css,\nhttps://static.foodizzi.com/templates/Restora/font/font-awesome-4.7.0/css/font-awesome.min.css,https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap,\nhttps://fonts.googleapis.com/css2?family=Pacifico&display=swap,\nhttps://static.foodizzi.com/templates/Restora/font/font/flaticon.css,\nhttps://static.foodizzi.com/templates/Restora/css/mega_menu.css,\nhttps://static.foodizzi.com/templates/Restora/css/settings.css,\nhttps://static.foodizzi.com/templates/Restora/css/navigation.css,\nhttps://static.foodizzi.com/templates/Restora/css/slider.css,\nhttps://static.foodizzi.com/templates/Restora/css/responsive.css,\nhttps://static.foodizzi.com/templates/Restora/css/animate.css,\nhttps://static.foodizzi.com/templates/Restora/css/owl.carousel.min.css,\nhttps://static.foodizzi.com/templates/Restora/css/testimonial.css,\nhttps://static.foodizzi.com/templates/Restora/css/tilt.css,\nhttps://static.foodizzi.com/templates/Restora/css/normalize.css,\nhttps://static.foodizzi.com/templates/Restora/css/menu-gallery.css,\nhttps://static.foodizzi.com/templates/Restora/css/recipe-gallery.css,\nhttps://static.foodizzi.com/templates/Restora/css/skins-pink.css,\nhttps://static.foodizzi.com/templates/Restora/css/common.css,\nhttps://static.foodizzi.com/templates/Restora/css/chef-image-hover.css","Script":"https://static.foodizzi.com/templates/Restora/js/modernizr.custom.js,\nhttps://static.foodizzi.com/templates/Restora/js/ajax.js,\nhttps://static.foodizzi.com/templates/Restora/js/bootstrap.min.js,\nhttps://static.foodizzi.com/templates/Restora/js/wow.min.js,\nhttps://static.foodizzi.com/templates/Restora/js/plugins.js,\nhttps://static.foodizzi.com/templates/Restora/js/custom.js,\nhttps://static.foodizzi.com/templates/Restora/js/mega_menu.js,\nhttps://static.foodizzi.com/templates/Restora/js/jquery.themepunch.tools.min.js,\nhttps://static.foodizzi.com/templates/Restora/js/jquery.themepunch.revolution.min.js,\nhttps://static.foodizzi.com/templates/Restora/js/revolution.extension.layeranimation.min.js,\nhttps://static.foodizzi.com/templates/Restora/js/revolution.extension.navigation.min.js,\nhttps://static.foodizzi.com/templates/Restora/js/revolution.extension.slideanims.min.js,\nhttps://static.foodizzi.com/templates/Restora/js/revolution-custom.js,\nhttps://static.foodizzi.com/templates/Restora/js/all-in-one.js,\nhttps://static.foodizzi.com/templates/Restora/js/imagesloaded.pkgd.min.js,  \nhttps://static.foodizzi.com/templates/Restora/js/masonry.pkgd.min.js,\nhttps://static.foodizzi.com/templates/Restora/js/classie.js,\nhttps://static.foodizzi.com/templates/Restora/js/main-gallery.js,\nhttps://static.foodizzi.com/templates/Restora/js/testimonial.js,\nhttps://static.foodizzi.com/templates/Restora/js/custom-slider.js,\nhttps://static.foodizzi.com/templates/Restora/js/gallery-offline.js,\nhttps://static.foodizzi.com/templates/Restora/js/customjs.js\n\n"},{"Id":"27ae4d59-bc97-faac-9d8d-02804d3b4e43","IsFeatured":true,"Css":"https://static.foodizzi.com/templates/Nastik/css/reset.css,https://static.foodizzi.com/templates/Nastik/css/plugins.css,https://static.foodizzi.com/templates/Nastik/css/style-izzi.css?v=1.1.1d,https://static.foodizzi.com/templates/Nastik/css/color.css","Script":"https://static.foodizzi.com/templates/Nastik/js/add-first.js,https://static.foodizzi.com/templates/Nastik/js/plugins.js,https://static.foodizzi.com/templates/Nastik/js/scripts-izzi.js?v=1.0.1c"},{"Id":"8f0438d1-702b-a490-c7c8-18c7b1ec167e","IsFeatured":false,"Css":"https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap,https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css,https://static.foodizzi.com/Templates/Beeta/beeta/assets/css/bundle.css,https://static.foodizzi.com/Templates/Beeta/beeta/assets/css/plugins.css,https://static.foodizzi.com/Templates/Beeta/beeta/assets/css/style.css,https://static.foodizzi.com/Templates/Beeta/beeta/assets/css/responsive.css","Script":"https://static.foodizzi.com/Templates/Beeta/beeta/assets/js/vendor/modernizr-2.8.3.min.js,https://static.foodizzi.com/Templates/Beeta/beeta/assets/js/popper.js,https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js,https://static.foodizzi.com/Templates/Beeta/beeta/assets/js/plugins.js,https://static.foodizzi.com/Templates/Beeta/beeta/assets/js/main.js"}],"Configuration":"{\"FromEmail\":\"Office@geet.edu.vn\",\"FromName\":\"GEET\",\"BrandNameSms\":\"\",\"ParternContractCode\":null}","MetaTag":"{\"Title\":\"GEET - Global Elite Education and Training Corporation \",\"Description\":\"GEET is a holding company operating in education, training, incubation, oversea study, human resource development, education technology,…\",\"Keyword\":\"GEET, geetedu, international school, bilingual school\",\"Image\":\"https://static.foodizzi.com/images/2020/9/16/2009167760_HimlamBacNinh2008202.jpg\",\"FaviconUrl\":\"https://static.foodizzi.com/images/2020/9/4/2009044468_iconfavcolor.png\"}","googleAnalytics":"{\"ClientId\":\"\",\"ClientSecret\":\"\",\"ViewId\":\"121212\",\"Email\":\"dungtho090883@gmail.com\",\"Key\":\"UA-151737318-1\"}","googleManager":null,"messenger":"{\"PageId\":\"102537281616057\",\"ThemeColor\":\"#ff8000\",\"LoggedInGreeting\":\"Welcome to GEET! How can we help you?\",\"LoggedOutGreeting\":\"\"}","Instagram":null,"Css":"{\"Css\":\".process-wrap.hid li:before, .process-wrap.hid li:after {\\n\\tdisplay: none;\\n}\\n#duns{\\ntext-align: left;\\n}\\niframe#Iframe1 {\\nmargin-top: 10px;\\n}\\n.element {\\n    display: none;\\n}\\n\\n\\n\\n\"}","Script":null,"Domain":null,"facebookApp":null,"affiliate":null,"IzziMember":"{\"Description\":\"\",\"ImagePath\":\"https://static.foodizzi.com/images/2020/9/29/2009298539_geetbanner1.jpg\",\"GoogleAnalyticsKey\":\"\"}","MetaName":"GEET - Global Elite Education and Training Corporation ","MetaKeyword":"GEET, geetedu, international school, bilingual school","MetaDescription":"GEET is a holding company operating in education, training, incubation, oversea study, human resource development, education technology,…","SubDescription":null,"MetaImage":"https://static.foodizzi.com/images/2020/9/16/2009167760_HimlamBacNinh2008202.jpg","MetaFaviconUrl":"https://static.foodizzi.com/images/2020/9/4/2009044468_iconfavcolor.png","Html":"<header class=\"main-header\">\n\t<a href=\"/en-US\" class=\"logo-holder\">\n\t\t<img class=\"logo-large-screen\" binding-imgpath=\"https://static.foodizzi.com/images/2020/9/17/2009171005_GEETLogofav16.9.png\" src=\"https://static.foodizzi.com/images/2020/9/17/2009171005_GEETLogofav16.9.png\" alt=\"Geet-Logo\">\n\t\t<img class=\"logo-small-screen\" binding-imgpath=\"https://static.foodizzi.com/images/2020/9/17/2009174754_GEETLogo16.9.png\" src=\"https://static.foodizzi.com/images/2020/9/17/2009174754_GEETLogo16.9.png\" alt=\"Geet-Logo-small\">\n\t</a>\n\t<!-- nav-button-wrap-->\n\t<div class=\"nav-button but-hol\">\n\t\t<span class=\"nos\"></span>\n\t\t<span class=\"ncs\"></span>\n\t\t<span class=\"nbs\"></span>\n\t\t<div class=\"menu-button-text\">Menu</div>\n\t</div>\n\t<!-- nav-button-wrap end-->\n\t<div class=\"header-social\">\n\t\t<ul>\n\t\t\t<li><a rel=\"noreferrer\" binding-btnhref=\"#facebook\" href=\"https://www.facebook.com/geet.edu.vn/\" target=\"_blank\"><i class=\"fab fa-facebook-f\"></i></a></li>\n\t\t\t<!--<li><a rel=\"noreferrer\" binding-btnhref=\"#instagram\" href=\"#\" target=\"_blank\"><i class=\"fab fa-instagram\"></i></a></li>-->\n\t\t\t<li><a rel=\"noreferrer\" binding-btnhref=\"#youtube\" href=\"https://youtube.com/channel/UCpvxm3m1MdZHoJjNLVdE61w\" target=\"_blank\"><i class=\"fab fa-youtube\"></i></a></li>\n\t\t\t<li><a rel=\"noreferrer\" binding-btnhref=\"#linkedin\" href=\"https://www.linkedin.com/company/geet-corp/\" target=\"_blank\"><i class=\"fab fa-linkedin\"></i></a></li>\n\t\t</ul>\n\t</div>\n\t<div class=\"folio-btn\">\n\t\t<a class=\"folio-btn-item\" href=\"javascript:void(0)\">\n\t\t\t<img class=\"flag-avatar\" src=\"https://static.foodizzi.com/images/FlagIcons/us.svg\" data-no-retina=\"\" alt=\"flag\">\n\t\t</a>\n\t\t\n\t\t<ul class=\"folio-btn-tooltip\">\n\t\t\t<li repeat=\"languages\">\n\t\t\t\t<a class=\"scroll-link\" href=\"javascript:void(0);\" title=\"Việt Nam\" data-language=\"838aef56-78bb-11e6-b5a6-00155d582814\" data-languagecode=\"vi-VN\">\n\t\t\t\t\t<img src=\"https://static.foodizzi.com/images/FlagIcons/vn.svg\" data-no-retina=\"https://static.foodizzi.com/images/FlagIcons/vn.svg\">\n\t\t\t\t\t<span>\n\t\t\t\t\t\tViệt Nam\n\t\t\t\t\t</span>\n\t\t\t\t</a>\n\t\t\t</li><li repeat=\"languages\">\n\t\t\t\t<a class=\"scroll-link\" href=\"javascript:void(0);\" title=\"Việt Nam\" data-language=\"e3509252-c42d-4ae5-9779-d4805a687a8e\" data-languagecode=\"en-US\">\n\t\t\t\t\t<img src=\"https://static.foodizzi.com/images/FlagIcons/us.svg\" data-no-retina=\"https://static.foodizzi.com/images/FlagIcons/us.svg\">\n\t\t\t\t\t<span>\n\t\t\t\t\t\tEnglish\n\t\t\t\t\t</span>\n\t\t\t\t</a>\n\t\t\t</li>\n\t\t</ul>\t\t\n\t</div>\n</header>\n\n<div class=\"nav-holder but-hol\">\n\t<div class=\"nav-scroll-bar-wrap fl-wrap\">\n\t\t<a href=\"/en-US\" class=\"logo_menu\"><img binding-imgpath=\"https://static.foodizzi.com/images/2020/9/17/2009174754_GEETLogo16.9.png\" src=\"https://static.foodizzi.com/images/2020/9/17/2009174754_GEETLogo16.9.png\" alt=\"logo GEET\"></a>\n\t\t<div class=\"nav-container fl-wrap\">\n\t\t\t<!-- nav -->\n\t\t\t<nav class=\"nav-inner\" id=\"menu\">\n\t\t\t\t<ul>\n\t\t\t\t\t\n\t\t\t\t\t<li repeat=\"category|param:parentId:a155cfad-3214-ca40-fa6b-10ce0aaafa61|sort:displayOrder:asc|param:type:256|includes:\">\n\t\t\t\t\t\t<a labo-if=\"categories == 0 &amp;&amp; index == 0\" href=\"/en-US/\">Home</a>\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\t<!--level 2 -->\n\t\t\t\t\t\t\n\t\t\t\t\t\t<!--level 2 end -->\n\t\t\t\t\t</li><li repeat=\"category|param:parentId:a155cfad-3214-ca40-fa6b-10ce0aaafa61|sort:displayOrder:asc|param:type:256|includes:\">\n\t\t\t\t\t\t\n\t\t\t\t\t\t<a labo-if=\"categories &gt; 0\" href=\"/en-US/pages/about-us\">About us</a>\t\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\t<!--level 2 -->\n\t\t\t\t\t\t<ul labo-if=\"categories &gt; 0\">\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t  \n\t\t\t\t\t\t\t<li repeat=\"categories\">\n\t\t\t\t\t\t\t\t<a href=\"/en-US/bai-viet/tong-quan\">Overview</a>\n\t\t\t\t\t\t\t\t<!--level 3 -->\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t<!--level 3 end -->\n\t\t\t\t\t\t\t</li><li repeat=\"categories\">\n\t\t\t\t\t\t\t\t<a href=\"/en-US/bai-viet/su-menh-tam-nhin\">Mission - Vision</a>\n\t\t\t\t\t\t\t\t<!--level 3 -->\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t<!--level 3 end -->\n\t\t\t\t\t\t\t</li><li repeat=\"categories\">\n\t\t\t\t\t\t\t\t<a href=\"/en-US/bai-viet/gia-tri-cot-loi\">Core Values</a>\n\t\t\t\t\t\t\t\t<!--level 3 -->\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t<!--level 3 end -->\n\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t</ul>\n\t\t\t\t\t\t<!--level 2 end -->\n\t\t\t\t\t</li><li repeat=\"category|param:parentId:a155cfad-3214-ca40-fa6b-10ce0aaafa61|sort:displayOrder:asc|param:type:256|includes:\">\n\t\t\t\t\t\t\n\t\t\t\t\t\t<a labo-if=\"categories &gt; 0\" href=\"/en-US/pages/program\">Portfolio</a>\t\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\t<!--level 2 -->\n\t\t\t\t\t\t<ul labo-if=\"categories &gt; 0\">\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t  \n\t\t\t\t\t\t\t<li repeat=\"categories\">\n\t\t\t\t\t\t\t\t<a href=\"/en-US/danh-sach-bai-viet/k-12-international-and-bilingual-schools\">K-12 International and Bilingual Schools</a>\n\t\t\t\t\t\t\t\t<!--level 3 -->\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t<!--level 3 end -->\n\t\t\t\t\t\t\t</li><li repeat=\"categories\">\n\t\t\t\t\t\t\t\t<a href=\"/en-US/bai-viet/business-training\">Business Training</a>\n\t\t\t\t\t\t\t\t<!--level 3 -->\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t<!--level 3 end -->\n\t\t\t\t\t\t\t</li><li repeat=\"categories\">\n\t\t\t\t\t\t\t\t<a href=\"/en-US/bai-viet/serviced-office\">Serviced Office</a>\n\t\t\t\t\t\t\t\t<!--level 3 -->\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t<!--level 3 end -->\n\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t</ul>\n\t\t\t\t\t\t<!--level 2 end -->\n\t\t\t\t\t</li><li repeat=\"category|param:parentId:a155cfad-3214-ca40-fa6b-10ce0aaafa61|sort:displayOrder:asc|param:type:256|includes:\">\n\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t<a labo-if=\"categories == 0 &amp;&amp; index &gt; 0\" target=\"_blank\" rel=\"noreferrer\" href=\"/en-US/pages/career\">Careers</a>\n\t\t\t\t\t\t<!--level 2 -->\n\t\t\t\t\t\t\n\t\t\t\t\t\t<!--level 2 end -->\n\t\t\t\t\t</li>\n\t\t\t\t\t\n\t\t\t\t</ul>\n\t\t\t</nav>\n\t\t\t<!-- nav end-->\n\t\t</div>\n\t</div>\n\t<div class=\"share-wrapper\">\n\t\t<span class=\"share-title\">Share : </span>\n\t\t<div class=\"share-container\"></div>\n\t</div>\n\t<div class=\"nav-holder-line\"></div>\n</div>\n<div class=\"nav-holder-dec color-bg\"></div>\n<div class=\"nav-overlay\"></div><main id=\"program\">\n                <div class=\"content-holder scroll-content\" data-pagetitle=\"Portfolio\">\n                    \n                    <!--content -->\n                    <div class=\"content\">\n                        <!--section-->\n                        <section class=\"header-section hidden-section\" data-scrollax-parent=\"true\">\n                            <div class=\"bg par-elem\" binding-bgpath=\"https://static.foodizzi.com/images/2020/9/16/2009167760_HimlamBacNinh2008202.jpg?mode=crop&amp;width=1920&amp;height=1024\" style=\"background-image:url('https://static.foodizzi.com/images/2020/9/16/2009167760_HimlamBacNinh2008202.jpg?mode=crop&amp;width=1920&amp;height=1024')\" data-scrollax=\"properties: { translateY: '30%' }\"></div>\n                            <div class=\"overlay\"></div>\n                            <div class=\"container\">\n                                <div class=\"single-page-title fl-wrap hiddec-anim\">\n                                    <h1 binding-name=\"Portfolio\">Portfolio</h1>\n                                    <!-- <p binding-subdescription=\"\"></p> -->\n                                </div>\n                                <div class=\"hero-corner\"></div>\n                                <div class=\"scroll-down-wrap hiddec-anim\">\n                                    <div class=\"mousey\">\n                                        <div class=\"scroller\"></div>\n                                    </div>\n                                    <span><a binding-btnhref=\"#sec2\" href=\"#sec2\" class=\"white-link-text custom-scroll-link\" binding-btntext=\"Scroll down  to discover\">Scroll down  to discover</a></span>\n                                </div>\n                            </div>\n                            <div class=\"fcw-dec\"></div>\n                        </section>\n                        <section id=\"sec2\">\n                            <!--section end-->\n                            <div class=\"col-wc_dec\"></div>\n                            <div class=\"container\">\n                                \n                                <div repeat=\"category|param:type:2|param:id:8623ff0e-c296-2d36-0f55-6a5fc9cd1afb,ba239026-03a6-cd60-a4d5-f57b39dda361,cbf56f91-64dc-910b-c4a0-83de05ebf96e,c2edd21b-4201-2602-278f-75a78b50b2fc,b0b67393-a23c-7637-99af-0c695ddf31e5,a6bae836-862b-d7ea-5e47-4e334f53664e,4643c9e0-99ed-d221-12bd-133d7b281b87,d5578ced-bda5-3e2e-2583-d223c3e437fe|size:9|includes:\" class=\"team-box\">\n\t\t\t\t\t\t\t\t\t<div class=\"team-photo\">\n\t\t\t\t\t\t\t\t\t\t<div class=\"overlay\"></div>\n\t\t\t\t\t\t\t\t\t\t<img src=\"https://static.foodizzi.com//images/2021/6/28/2106286252_707107f38615744b2d04143.jpg?mode=crop&amp;width=800&amp;height=530\" alt=\"K-12 International and Bilingual Schools\" class=\"respimg\"> \t\n\t\t\t\t\t\t\t\t\t\t<a href=\"/en-US/danh-sach-bai-viet/truong-pho-thong-lien-cap-song-ngu-quoc-te\" class=\"team-contact_btn color-bg\"><i class=\"fal fa-eye\"></i></a>\n\t\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t\t<div class=\"team-info\">\n\t\t\t\t\t\t\t\t\t\t<h3>K-12 International and Bilingual Schools</h3>\n\t\t\t\t\t\t\t\t\t\t<h4><a><i class=\"fab fa-leanpub\"></i> Portfolio</a></h4>\n\t\t\t\t\t\t\t\t\t\t<p>The K-12 international and bilingual school project is deployed by GEET, with the flagship school - Himlam International School (HimlamIS), Bac Ninh - is located in Him Lam Green Park, Bac Ninh</p>\n\t\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t\t<a href=\"/en-US/danh-sach-bai-viet/truong-pho-thong-lien-cap-song-ngu-quoc-te\" class=\"btn fl-btn color-bg team-social\">Read more</a>\n\t\t\t\t\t\t\t\t</div><div repeat=\"category|param:type:2|param:id:8623ff0e-c296-2d36-0f55-6a5fc9cd1afb,ba239026-03a6-cd60-a4d5-f57b39dda361,cbf56f91-64dc-910b-c4a0-83de05ebf96e,c2edd21b-4201-2602-278f-75a78b50b2fc,b0b67393-a23c-7637-99af-0c695ddf31e5,a6bae836-862b-d7ea-5e47-4e334f53664e,4643c9e0-99ed-d221-12bd-133d7b281b87,d5578ced-bda5-3e2e-2583-d223c3e437fe|size:9|includes:\" class=\"team-box\">\n\t\t\t\t\t\t\t\t\t<div class=\"team-photo\">\n\t\t\t\t\t\t\t\t\t\t<div class=\"overlay\"></div>\n\t\t\t\t\t\t\t\t\t\t<img src=\"https://static.foodizzi.com//images/2020/10/8/2010082455_Edu4.jpg?mode=crop&amp;width=800&amp;height=530\" alt=\"Business Training\" class=\"respimg\"> \t\n\t\t\t\t\t\t\t\t\t\t<a href=\"/en-US/danh-sach-bai-viet/dao-tao-doanh-nghiep\" class=\"team-contact_btn color-bg\"><i class=\"fal fa-eye\"></i></a>\n\t\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t\t<div class=\"team-info\">\n\t\t\t\t\t\t\t\t\t\t<h3>Business Training</h3>\n\t\t\t\t\t\t\t\t\t\t<h4><a><i class=\"fab fa-leanpub\"></i> Portfolio</a></h4>\n\t\t\t\t\t\t\t\t\t\t<p>A diverse range of short business courses including Business Analysis, Leadership skills, etc. focus on developing essential business knowledge and skills for enterprise employees</p>\n\t\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t\t<a href=\"/en-US/danh-sach-bai-viet/dao-tao-doanh-nghiep\" class=\"btn fl-btn color-bg team-social\">Read more</a>\n\t\t\t\t\t\t\t\t</div><div repeat=\"category|param:type:2|param:id:8623ff0e-c296-2d36-0f55-6a5fc9cd1afb,ba239026-03a6-cd60-a4d5-f57b39dda361,cbf56f91-64dc-910b-c4a0-83de05ebf96e,c2edd21b-4201-2602-278f-75a78b50b2fc,b0b67393-a23c-7637-99af-0c695ddf31e5,a6bae836-862b-d7ea-5e47-4e334f53664e,4643c9e0-99ed-d221-12bd-133d7b281b87,d5578ced-bda5-3e2e-2583-d223c3e437fe|size:9|includes:\" class=\"team-box\">\n\t\t\t\t\t\t\t\t\t<div class=\"team-photo\">\n\t\t\t\t\t\t\t\t\t\t<div class=\"overlay\"></div>\n\t\t\t\t\t\t\t\t\t\t<img src=\"https://static.foodizzi.com//images/2021/6/28/2106280095_lobby6.jpg?mode=crop&amp;width=800&amp;height=530\" alt=\"Serviced Office\" class=\"respimg\"> \t\n\t\t\t\t\t\t\t\t\t\t<a href=\"/en-US/danh-sach-bai-viet/serviced-office\" class=\"team-contact_btn color-bg\"><i class=\"fal fa-eye\"></i></a>\n\t\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t\t<div class=\"team-info\">\n\t\t\t\t\t\t\t\t\t\t<h3>Serviced Office</h3>\n\t\t\t\t\t\t\t\t\t\t<h4><a><i class=\"fab fa-leanpub\"></i> Portfolio</a></h4>\n\t\t\t\t\t\t\t\t\t\t<p>Located in a Grade A office building in Hanoi prime CBD, GEET Space, a member of GEET, offers premium serviced office solutions with advanced facilities and unparalleled add-ons.</p>\n\t\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t\t<a href=\"/en-US/danh-sach-bai-viet/serviced-office\" class=\"btn fl-btn color-bg team-social\">Read more</a>\n\t\t\t\t\t\t\t\t</div>\n                            </div>\n                            <div class=\"col-wc_dec col-wc_dec2 col-wc_dec3\"></div>\n                        </section>\n                        <!--section end-->\n                    </div>\n                    <!--content  end -->\n                    <div class=\"limit-box fl-wrap\"></div>\n                    \n                    <div class=\"height-emulator fl-wrap\"></div>\n                    \n                </div>\n</main><footer class=\"main-footer fixed-footer\">\n\t\t\t<div class=\"container\">\n\t\t\t\t<div class=\"footer-inner fl-wrap\">\n\t\t\t\t\t<div class=\"row\">\n\t\t\t\t\t\t<div class=\"col-md-6\">\n\t\t\t\t\t\t\t<div class=\"row\">\n\t\t\t\t\t\t\t\t<div class=\"col-xs-6\">\n\t\t\t\t\t\t\t\t\t<div class=\"footer-box fl-wrap\">\n\t\t\t\t\t\t\t\t\t\t<div class=\"footer-title fl-wrap\">\n\t\t\t\t\t\t\t\t\t\t\t<span binding-name=\"About Us\">About Us</span>\n\t\t\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t\t\t<div class=\"footer-contacts fl-wrap\">\n\t\t\t\t\t\t\t\t\t\t\t<ul>\n\t\t\t\t\t\t\t\t\t\t\t\t<li repeat=\"category|param:parentId:a243db64-facb-0618-0286-2e377e6c9b66|sort:displayOrder:asc|param:type:256|includes:\"><a href=\"/en-US/bai-viet/su-menh-tam-nhin\">Mission - Vision</a></li><li repeat=\"category|param:parentId:a243db64-facb-0618-0286-2e377e6c9b66|sort:displayOrder:asc|param:type:256|includes:\"><a href=\"/en-US/bai-viet/gia-tri-cot-loi\">Core Values</a></li><li repeat=\"category|param:parentId:a243db64-facb-0618-0286-2e377e6c9b66|sort:displayOrder:asc|param:type:256|includes:\"><a href=\"https://careers.geet.edu.vn/\">Careers</a></li>\n\t\t\t\t\t\t\t\t\t\t\t</ul>\n\t\t\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t<div class=\"col-xs-6\">\n\t\t\t\t\t\t\t\t\t<div class=\"footer-box fl-wrap\">\n\t\t\t\t\t\t\t\t\t\t<div class=\"footer-title fl-wrap\">\n\t\t\t\t\t\t\t\t\t\t\t<span binding-name=\"Portfolio\">Portfolio</span>\n\t\t\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t\t\t<div class=\"footer-contacts fl-wrap\">\n\t\t\t\t\t\t\t\t\t\t\t<ul>\n\t\t\t\t\t\t\t\t\t\t\t\t<li repeat=\"category|param:parentId:032b5078-dbc8-1b9a-1279-b5d1bb3603cb|sort:displayOrder:asc|param:type:256|includes:\"><a href=\"/en-US/danh-sach-bai-viet/truong-pho-thong-lien-cap-song-ngu-quoc-te\">K-12 International and Bilingual Schools</a></li><li repeat=\"category|param:parentId:032b5078-dbc8-1b9a-1279-b5d1bb3603cb|sort:displayOrder:asc|param:type:256|includes:\"><a href=\"/en-US/bai-viet/business-training\">Business Training</a></li><li repeat=\"category|param:parentId:032b5078-dbc8-1b9a-1279-b5d1bb3603cb|sort:displayOrder:asc|param:type:256|includes:\"><a href=\"/en-US/bai-viet/serviced-office\">Serviced Office</a></li>\n\t\t\t\t\t\t\t\t\t\t\t</ul>\n\t\t\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t<div class=\"row\" style=\"    margin-top: 20px;    margin-bottom: 20px;\">\n\t\t\t\t\t\t\t\t<div class=\"col-12\">\n\t\t\t\t\t\t\t\t\t<div class=\"footer-box fl-wrap\">\n\t\t\t\t\t\t\t\t\t\t<div class=\"footer-title fl-wrap\">\n\t\t\t\t\t\t\t\t\t\t\t<span binding-name=\"\"></span>\n\t\t\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t\t\t<div id=\"duns\"></div>\n\t\t\t\t\t\t\t\t\t\t<!--<div class=\"col-xs-6\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"footer-contacts fl-wrap\">\n\t\t\t\t\t\t\t\t\t\t\t\t<ul>\n\t\t\t\t\t\t\t\t\t\t\t\t\t<li repeat=\"category|param:parentId:5f0b485f-32c6-96c9-96ef-fdd9fda02e98|sort:displayOrder:asc|param:type:256|includes:\"><a href=\"{{description}}\">{{name}}</a></li>\n\t\t\t\t\t\t\t\t\t\t\t\t</ul>\n\t\t\t\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t\t\t<div class=\"col-xs-6\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"footer-contacts fl-wrap\">\n\t\t\t\t\t\t\t\t\t\t\t\t<ul>\n\t\t\t\t\t\t\t\t\t\t\t\t\t<li repeat=\"category|param:parentId:1f232a1a-3f8c-3230-bd2a-52bdd8906a96|sort:displayOrder:asc|param:type:256|includes:\"><a href=\"{{description}}\">{{name}}</a></li>\n\t\t\t\t\t\t\t\t\t\t\t\t</ul>\n\t\t\t\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t\t\t</div>-->\n\t\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<div class=\"col-md-6\">\n\t\t\t\t\t\t\t<div class=\"footer-title fl-wrap\">\n\t\t\t\t\t\t\t\t<span binding-name=\"Contacts\">Contacts</span>\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t<div class=\"footer-box-item fl-wrap text-left\">\n\t\t\t\t\t\t\t\t<img binding-imgpath=\"https://static.foodizzi.com/images/2020/9/17/2009174754_GEETLogo16.9.png\" src=\"https://static.foodizzi.com/images/2020/9/17/2009174754_GEETLogo16.9.png\" alt=\"logo-geet\" style=\"max-height: 120px;max-width: 100%;\">\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t<!-- footer-contacts-->\n\t\t\t\t\t\t\t\t<div class=\"footer-contacts fl-wrap\">\n\t\t\t\t\t\t\t\t\t<ul>\n\t\t\t\t\t\t\t\t\t\t<li><i class=\"fal fa-phone\"></i><span>Phone :</span><a href=\"tel: 024 7300 9797\" binding-btntext=\"024 7300 9797\" binding-btnhref=\"tel:+84123456789\">024 7300 9797</a></li>\n\t\t\t\t\t\t\t\t\t\t<li><i class=\"fal fa-envelope\"></i><span>Email :</span><a class=\"lowercase\" href=\"mailto:contact@geet.edu.vn\" binding-btntext=\"contact@geet.edu.vn\" binding-btnhref=\"mailto:contact@geet.edu.vn\">contact@geet.edu.vn</a></li>\n\t\t\t\t\t\t\t\t\t\t<li><i class=\"fal fa-map-marker\"></i><span>Address :</span><a binding-btntext=\"20th Floor, Thaiholdings Tower&lt;br&gt; 210 Tran Quang Khai, Hoan Kiem, Hanoi\">20th Floor, Thaiholdings Tower<br> 210 Tran Quang Khai, Hoan Kiem, Hanoi</a></li>\n\t\t\t\t\t\t\t\t\t</ul>\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t<!-- footer end -->                                    \n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t<!-- <div id=\"duns\"></div> -->\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"hero-corner3 hiddec-anim\"></div>\t\t\t\n\t\t\t\t</div>\n\t\t\t\t<div class=\"subfooter fl-wrap\">\n\t\t\t\t\t<!-- policy-box-->\n\t\t\t\t\t<div class=\"policy-box\">\n\t\t\t\t\t\t<span binding-subdescription=\"© Global Elite Education and Training Corporation 2020  /  All rights reserved. \">© Global Elite Education and Training Corporation 2020  /  All rights reserved. </span>\n\t\t\t\t\t</div>\n\t\t\t\t\t<!-- policy-box end-->                     \n\t\t\t\t\t<div class=\"to-top to-top-btn color-bg\"><span>To top</span></div>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\t\n\t\t\t<div class=\"footer-canvas\">\n\t\t\t\t<div class=\"dots gallery__dots\" data-dots=\"\"></div>\n\t\t\t</div>\n\t\t</footer>"};
    var languageId = Merchant.data.LanguageId;
    if (localStorage.getItem(Configuration.userId) == undefined) {
        localStorage.setItem(Configuration.userId, Merchant.guid());
    }
    localStorage.setItem(Configuration.merchantId,Merchant.data.Id);
    var userLogin = false;
    var userName = "";
    var userCategories = [];
    if (Merchant.getCookie(Configuration.token) != "") {
        $.ajax({
            url:
                Configuration.apiUrl +
                    "/User/GetUserDataByToken?tokenId=" +
                    Merchant.getCookie(Configuration.token),
            method: "GET",
            dataType: "json",
            contentType: !1,
            processData: !1,
            async: false,
            success: function (e) {
                window.userLogin = e.Success;

                if (e.Success) {
                    
                    
                    let temp = JSON.parse(e.Message);

localStorage.setItem(Configuration.userId,temp.Id);
                    window.userName = temp.FullName;
                    localStorage.setItem(Configuration.userId, temp.Id);
                    window.userCategories = temp.CategoryIds;
                }
            },
        });
        $.ajax({
            url:
                Configuration.apiUrl +
                    "/User/GetTotalPoint?token=" +
                    Merchant.getCookie(Configuration.token),
            method: "GET",
            dataType: "json",
            contentType: !1,
            processData: !1,
            async: false,
            success: function (e) {
                window.userLogin = e.Success;

                if (e.Success) {
                    $(".availPoint").html(e.Data);
                } else {
                    $(".availPoint").html("0");
                }
            },
        });

        $.ajax({
            url:
                Configuration.apiUrl +
                    "/User/GetInformationMember?token=" +
                    Merchant.getCookie(Configuration.token) + "&languageId=" + languageId,
            method: "GET",
            dataType: "json",
            contentType: !1,
            processData: !1,
            async: false,
            success: function (e) {
                window.userLogin = e.Success;

                if (e.Success) {
                    $(".memberType").html(e.Data);
                } else {
                    $(".memberType").html("0");
                }
            },
        });
    }
    var currentImageLanguage = 'https://static.foodizzi.com/images/FlagIcons/us.svg';
    var languageCode = 'en-US';
    window.onload = function () {
        if ($(".laboAuthen").length) {
            if (window.userLogin) {
                $(".laboUnAuthen").remove();
            } else {
                $(".laboAuthen").remove();
            }
        }

        if (window.jQuery) {

            Merchant.init();
            ShoppingCart.init();

            //initMap();
        } else {
            console.log("có lỗi xảy ra");
        }

    }
</script>