<!doctype html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title> TeamCode front-end</title>
    <!-- <meta http-equiv = "refresh" content = "5; url='https://teamcode.vn/'" /> !-->
</head>

<body>
    <!-- block -->
    <div>
        xin chào bạn đang tham gia...
    </div>

    <!-- tiêu đề -->
    <h1>
        Nguyễn Duy Hùng
    </h1>
    <h6>
        Nguyễn Duy Hùng
    </h6>

    <!-- văn bản -->
    <p>
        xin chào bạn đang tham gia...
    </p>

    <!-- siêu liên kết -->
    <a href="../demo-web-teamcode/lien-he.html" data-name="abc">
		liên hệ
	</a>

    <!-- ảnh -->
    <img src="../demo-web-teamcode/assets/images/Gear.png">

    <!-- video -->
    <video>
		<source src>
	</video>

    <!-- audio -->
    <audio>
		<source src>
	</audio>

    <!-- bảng -->
    <table>
        <!-- đánh dấu 1 dòng -->
        <tr>
            <!-- ô tiêu đề (in đậm text) -->
            <th>tên abcxyz</th>
            <th>tuổi</th>
        </tr>
        <tr>
            <td>Hùng</td>
            <td>26</td>
            <!-- ô của bảng -->
        </tr>
    </table>

    <button><!-- nút -->
		click me
	</button>

    <!-- biểu diễn form -->
    <form>
        <!-- attr 'value' của các input form chứa giá trị gửi đi của input -->

        <!-- nhập dữ liệu dòng cố định-->
        <input type="text">
        </input>

        <!-- nhập dữ liệu dòng tùy chỉnh, ng dùng có thể kéo dài thêm-->
        <textarea>
			abcxyz
		</textarea>

        <!-- input - type text - nhập liệu 1 ô văn bản -->
        <input type="text" placeholder="abc"></input>

        <!-- input - type radio - nút lựa chọn 1/nhiều. phân loại nhóm bằng attr 'name' -->
        <input type="radio" class="submit-btn-send" value="&#xF6C0" name="radio">abc</input>
        <input type="radio" class="submit-btn-send" value="&#xF6C0" name="radio">xyz</input>
        <input type="radio" class="submit-btn-send" value="&#xF6C0" name="radio">123</input>

        <!-- input - type radio - nút lựa chọn nhiều/nhiều. phân loại nhóm bằng attr 'name' -->
        <input type="checkbox" name="checkbox" id="">abc</input>
        <input type="checkbox" name="checkbox" id="">xyz</input>
        <input type="checkbox" name="checkbox" id="">123</input>

        <!-- select option lựa chọn 1 value trong list drop-->
        <select name="" id="">
			<option value="1">abc</option>
			<option value="2">def</option>
			<option value="3">1</option>
		</select>

        <!-- input - type submit - nút xác nhận của form -->
        <input type="submit" class="submit-btn-send" id="contactsubmit" value=""></input>
    </form>

</body>

</html>