<!DOCTYPE html>
<html>

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Dimas - Responsive HTML5 Template</title>

    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Dimas - Responsive HTML5 Template" />
    <meta name="author" content="GcoSoftware" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="apple-touch-icon" href="#" />

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no" />

    <!-- Web Fonts  -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Marcellus&family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Outfit:wght@400;500;600;700&family=Playfair+Display:ital@1&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS -->

    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="vendor/animate/css/animate.min.css" />
    <link rel="stylesheet" href="vendor/animsition/css/preload.min.css" />
    <link rel="stylesheet" href="vendor/animsition/css/animsition.min.css" />

    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/blog-archive.css" />
</head>

<body data-plugin-page-transition class="animsition">

    <div class="preloader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <div class="body">

        <header class="dimas-header">
            <div class="dimas-navbar dimas-navbar--main dimas-navbar--fixed">
                <div class="dimas-navbar-background"></div>
                <div class="dimas-navbar-inner h-100">
                    <div class="dimas-navbar-inner-left">
                        <a class="dimas-navbar-logo" href="index.html">
                            <img src="./images/logo.png" alt="Dimas Logo" />
                        </a>
                    </div>
                    <div class="container">
                        <div class="dimas-navbar-inner-center d-none d-xxxl-flex row">
                            <nav class="dimas-default-menu__navigation">
                                <ul class="dimas-menu">
                                    <li data-menuanchor="Home">
                                        <a href="index.html#Home">Home</a>
                                    </li>
                                    <li data-menuanchor="About">
                                        <a href="index.html#About">About</a>
                                    </li>
                                    <li data-menuanchor="Projects">
                                        <a href="index.html#Projects">Projects</a>
                                    </li>
                                    <li data-menuanchor="Services">
                                        <a href="index.html#Services">Services</a>
                                    </li>
                                    <li data-menuanchor="Testimonials">
                                        <a href="index.html#Testimonials">Testimonials</a>
                                    </li>
                                    <li data-menuanchor="Blog" class="active">
                                        <a href="index.html#Blog">Blog</a>
                                    </li>
                                    <li data-menuanchor="Contact">
                                        <a href="index.html#Contact">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="dimas-navbar-inner-right d-xxxl-none">
                        <div class="d-flex align-items-center">
                            <a class="dimas-menu-burger js-offcanvas-menu-open" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="square" stroke-linejoin="round">
                                    <line x1="3" y1="12" x2="21" y2="12"></line>
                                    <line x1="3" y1="6" x2="21" y2="6"></line>
                                    <line x1="3" y1="18" x2="21" y2="18"></line>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="dimas-navbar-socials d-none d-xxxl-flex justify-content-end">
                        <a class="dimas-social-icon" href="#">
                            <svg width="17" height="30" viewBox="0 0 17 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M6.24552 2.91202C7.68329 1.47424 9.63334 0.666504 11.6667 0.666504H15.6667C16.219 0.666504 16.6667 1.11422 16.6667 1.6665V6.99984C16.6667 7.55212 16.219 7.99984 15.6667 7.99984H11.6667C11.5783 7.99984 11.4935 8.03496 11.431 8.09747C11.3685 8.15998 11.3333 8.24477 11.3333 8.33317V11.3332H15.6667C15.9746 11.3332 16.2654 11.475 16.4549 11.7178C16.6444 11.9605 16.7115 12.277 16.6368 12.5757L15.3035 17.909C15.1922 18.3542 14.7922 18.6665 14.3333 18.6665H11.3333V28.3332C11.3333 28.8855 10.8856 29.3332 10.3333 29.3332H5C4.44772 29.3332 4 28.8855 4 28.3332V18.6665H1C0.447715 18.6665 0 18.2188 0 17.6665V12.3332C0 11.7809 0.447715 11.3332 1 11.3332H4V8.33317C4 6.29984 4.80774 4.3498 6.24552 2.91202ZM11.6667 2.6665C10.1638 2.6665 8.72244 3.26353 7.65973 4.32623C6.59702 5.38894 6 6.83028 6 8.33317V12.3332C6 12.8855 5.55229 13.3332 5 13.3332H2V16.6665H5C5.55229 16.6665 6 17.1142 6 17.6665V27.3332H9.33333V17.6665C9.33333 17.1142 9.78105 16.6665 10.3333 16.6665H13.5526L14.3859 13.3332H10.3333C9.78105 13.3332 9.33333 12.8855 9.33333 12.3332V8.33317C9.33333 7.71433 9.57917 7.12084 10.0168 6.68325C10.4543 6.24567 11.0478 5.99984 11.6667 5.99984H14.6667V2.6665H11.6667Z" fill="currentColor"/>
                            </svg>
                        </a>
                        <a class="dimas-social-icon" href="#">
                            <svg width="28" height="25" viewBox="0 0 28 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M27.9248 4.61234C27.8483 4.43034 27.7197 4.27505 27.5551 4.16606C27.3905 4.05706 27.1973 3.99922 26.9998 3.99984H23.1998C22.7438 3.20424 22.1108 2.52428 21.3498 2.01262C20.5888 1.50096 19.7202 1.17134 18.8113 1.04927C17.9025 0.927199 16.9777 1.01597 16.1087 1.3087C15.2396 1.60142 14.4496 2.09026 13.7998 2.73734C13.2309 3.29205 12.7786 3.95488 12.4695 4.68687C12.1604 5.41886 12.0007 6.20526 11.9998 6.99984V7.76234C6.91234 6.43734 2.74984 2.33734 2.71234 2.28734C2.58159 2.1587 2.41797 2.0685 2.2394 2.02662C2.06082 1.98473 1.87416 1.99276 1.69984 2.04984C1.52608 2.10514 1.37048 2.20634 1.24947 2.34275C1.12846 2.47916 1.04653 2.64572 1.01234 2.82484C-0.0751554 8.84984 1.73734 12.8873 3.44984 15.2123C4.30878 16.388 5.35127 17.4178 6.53734 18.2623C4.62484 20.4248 1.67484 21.5498 1.64984 21.5623C1.50878 21.6147 1.38133 21.6981 1.277 21.8066C1.17268 21.915 1.09416 22.0455 1.0473 22.1885C1.00045 22.3315 0.986456 22.4832 1.00637 22.6323C1.02629 22.7815 1.07961 22.9242 1.16234 23.0498C1.26234 23.1998 1.63734 23.6873 2.54984 24.1498C3.68734 24.7123 5.18734 24.9998 6.99984 24.9998C15.8123 24.9998 23.1873 18.2123 23.9373 9.47484L27.7123 5.71234C27.848 5.56775 27.94 5.38771 27.9776 5.19305C28.0152 4.99838 27.9969 4.79705 27.9248 4.61234ZM22.2623 8.32484C22.0881 8.49761 21.9855 8.72972 21.9748 8.97484C21.4623 16.8373 14.8873 22.9998 6.99984 22.9998C5.67484 22.9998 4.74984 22.8248 4.09984 22.6123C5.53734 21.8373 7.53734 20.4873 8.83734 18.5498C8.91281 18.4326 8.96291 18.3008 8.98444 18.1631C9.00596 18.0253 8.99844 17.8845 8.96234 17.7498C8.92596 17.6138 8.86158 17.4868 8.77334 17.377C8.68509 17.2673 8.57491 17.1771 8.44984 17.1123C8.43734 17.0998 6.58734 16.1373 4.99984 13.9498C3.19984 11.4748 2.43734 8.46234 2.73734 4.98734C4.71234 6.61234 8.48734 9.26234 12.8373 9.98734C12.981 10.0104 13.1279 10.0023 13.2681 9.96343C13.4083 9.9246 13.5385 9.85602 13.6498 9.76234C13.7587 9.66712 13.8461 9.54996 13.9064 9.41854C13.9668 9.28712 13.9986 9.14443 13.9998 8.99984V6.99984C14.0017 6.08234 14.3189 5.19336 14.8983 4.48195C15.4777 3.77054 16.2841 3.27994 17.1822 3.09241C18.0804 2.90487 19.0157 3.03179 19.8313 3.45189C20.647 3.872 21.2935 4.55975 21.6623 5.39984C21.7421 5.57854 21.8719 5.73031 22.036 5.83679C22.2002 5.94327 22.3917 5.99991 22.5873 5.99984H24.5873L22.2623 8.32484Z" fill="currentColor"/>
                            </svg>
                        </a>
                        <a class="dimas-social-icon" href="#">
                            <svg width="27" height="26" viewBox="0 0 27 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M26.9998 13.0877V13.0002C26.9986 11.071 26.5684 9.16616 25.7404 7.42367C24.9124 5.68118 23.7073 4.1446 22.2123 2.92518L22.1373 2.86268L22.0498 2.80018C20.1414 1.29208 17.8481 0.34968 15.4306 0.0800956C13.0132 -0.189489 10.5686 0.224561 8.37483 1.27518L8.21233 1.36268C6.43888 2.24735 4.89022 3.52433 3.68385 5.09672C2.47748 6.66912 1.64509 8.49563 1.24983 10.4377V10.4627C0.769381 12.8646 0.979358 15.3536 1.85543 17.6411C2.73151 19.9286 4.23782 21.9211 6.19983 23.3877L6.36233 23.5127H6.37483C8.07217 24.7433 10.042 25.5452 12.1163 25.8499C14.1905 26.1547 16.3078 25.9532 18.2873 25.2627L18.4248 25.2127C20.9153 24.3075 23.0704 22.6643 24.6026 20.5023C26.1348 18.3403 26.971 15.7624 26.9998 13.1127V13.0877ZM24.9498 12.0252L23.9998 12.0002C22.1469 12.0017 20.3021 12.2454 18.5123 12.7252C18.0737 11.431 17.5085 10.1833 16.8248 9.00018C18.604 7.92826 20.2134 6.59694 21.5998 5.05018C23.5281 6.89001 24.7192 9.36996 24.9498 12.0252ZM20.0373 3.81268C18.7887 5.18448 17.3438 6.36392 15.7498 7.31268C14.4115 5.43684 12.7778 3.79047 10.9123 2.43768C12.4422 1.99316 14.0504 1.8859 15.6258 2.12329C17.2012 2.36068 18.7063 2.93707 20.0373 3.81268ZM8.69983 3.36268C10.7484 4.64811 12.5342 6.3109 13.9623 8.26268C11.4635 9.40608 8.74788 9.99865 5.99983 10.0002C5.15105 9.99833 4.30333 9.93986 3.46233 9.82518C4.30093 7.07166 6.17973 4.75343 8.69983 3.36268ZM2.99983 13.0002C2.99983 12.5877 3.02483 12.1877 3.06233 11.8002C4.03623 11.9294 5.0174 11.9962 5.99983 12.0002C9.13612 12.0046 12.2333 11.304 15.0623 9.95018C15.6856 11.0257 16.2007 12.1604 16.5998 13.3377C15.5393 13.7418 14.5113 14.2265 13.5248 14.7877C10.7835 16.3748 8.43394 18.5578 6.64983 21.1752C5.50169 20.1451 4.5833 18.8848 3.95443 17.4763C3.32556 16.0678 3.00031 14.5427 2.99983 13.0002ZM8.24983 22.3752C10.4162 19.15 13.5239 16.6708 17.1498 15.2752C17.4545 16.6503 17.6095 18.0543 17.6123 19.4627C17.6117 20.8286 17.465 22.1905 17.1748 23.5252C16.1465 23.8428 15.0761 24.003 13.9998 24.0002C11.9699 23.9994 9.97985 23.437 8.24983 22.3752ZM19.3873 22.5877C19.5377 21.5528 19.6129 20.5084 19.6123 19.4627C19.6113 17.8429 19.4268 16.2284 19.0623 14.6502C20.6731 14.2206 22.3328 14.0021 23.9998 14.0002L24.9498 14.0252C24.7828 15.7954 24.1896 17.4989 23.2209 18.9901C22.2522 20.4812 20.9369 21.7156 19.3873 22.5877Z" fill="currentColor"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <div class="dimas-offcanvas-menu">
            <div class="dimas-offcanvas-menu__header">
                <a class="dimas-menu-burger dimas-menu-burger--opened js-offcanvas-menu-close float-right" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="square" stroke-linejoin="round">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
                </a>
            </div>
            <nav class="dimas-offcanvas-menu__navigation">
                <ul class="dimas-menu">
                    <li data-menuanchor="Home">
                        <a href="index.html#Home">Home</a>
                    </li>
                    <li data-menuanchor="About">
                        <a href="index.html#About">About</a>
                    </li>
                    <li data-menuanchor="Projects" class="active">
                        <a href="index.html#Projects">Projects</a>
                    </li>
                    <li data-menuanchor="Services">
                        <a href="index.html#Services">Services</a>
                    </li>
                    <li data-menuanchor="Testimonials">
                        <a href="index.html#Testimonials">Testimonials</a>
                    </li>
                    <li data-menuanchor="Blog">
                        <a href="index.html#Blog">Blog</a>
                    </li>
                    <li data-menuanchor="Contact">
                        <a href="index.html#Contact">Contact</a>
                    </li>
                </ul>
            </nav>
            <div class="dimas-offcanvas-menu__footer d-flex justify-content-center">
                <a class="dimas-social-icon" href="#">
                    <svg width="17" height="30" viewBox="0 0 17 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M6.24552 2.91202C7.68329 1.47424 9.63334 0.666504 11.6667 0.666504H15.6667C16.219 0.666504 16.6667 1.11422 16.6667 1.6665V6.99984C16.6667 7.55212 16.219 7.99984 15.6667 7.99984H11.6667C11.5783 7.99984 11.4935 8.03496 11.431 8.09747C11.3685 8.15998 11.3333 8.24477 11.3333 8.33317V11.3332H15.6667C15.9746 11.3332 16.2654 11.475 16.4549 11.7178C16.6444 11.9605 16.7115 12.277 16.6368 12.5757L15.3035 17.909C15.1922 18.3542 14.7922 18.6665 14.3333 18.6665H11.3333V28.3332C11.3333 28.8855 10.8856 29.3332 10.3333 29.3332H5C4.44772 29.3332 4 28.8855 4 28.3332V18.6665H1C0.447715 18.6665 0 18.2188 0 17.6665V12.3332C0 11.7809 0.447715 11.3332 1 11.3332H4V8.33317C4 6.29984 4.80774 4.3498 6.24552 2.91202ZM11.6667 2.6665C10.1638 2.6665 8.72244 3.26353 7.65973 4.32623C6.59702 5.38894 6 6.83028 6 8.33317V12.3332C6 12.8855 5.55229 13.3332 5 13.3332H2V16.6665H5C5.55229 16.6665 6 17.1142 6 17.6665V27.3332H9.33333V17.6665C9.33333 17.1142 9.78105 16.6665 10.3333 16.6665H13.5526L14.3859 13.3332H10.3333C9.78105 13.3332 9.33333 12.8855 9.33333 12.3332V8.33317C9.33333 7.71433 9.57917 7.12084 10.0168 6.68325C10.4543 6.24567 11.0478 5.99984 11.6667 5.99984H14.6667V2.6665H11.6667Z" fill="currentColor"/>
                    </svg>
                </a>
                <a class="dimas-social-icon" href="#">
                    <svg width="28" height="25" viewBox="0 0 28 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M27.9248 4.61234C27.8483 4.43034 27.7197 4.27505 27.5551 4.16606C27.3905 4.05706 27.1973 3.99922 26.9998 3.99984H23.1998C22.7438 3.20424 22.1108 2.52428 21.3498 2.01262C20.5888 1.50096 19.7202 1.17134 18.8113 1.04927C17.9025 0.927199 16.9777 1.01597 16.1087 1.3087C15.2396 1.60142 14.4496 2.09026 13.7998 2.73734C13.2309 3.29205 12.7786 3.95488 12.4695 4.68687C12.1604 5.41886 12.0007 6.20526 11.9998 6.99984V7.76234C6.91234 6.43734 2.74984 2.33734 2.71234 2.28734C2.58159 2.1587 2.41797 2.0685 2.2394 2.02662C2.06082 1.98473 1.87416 1.99276 1.69984 2.04984C1.52608 2.10514 1.37048 2.20634 1.24947 2.34275C1.12846 2.47916 1.04653 2.64572 1.01234 2.82484C-0.0751554 8.84984 1.73734 12.8873 3.44984 15.2123C4.30878 16.388 5.35127 17.4178 6.53734 18.2623C4.62484 20.4248 1.67484 21.5498 1.64984 21.5623C1.50878 21.6147 1.38133 21.6981 1.277 21.8066C1.17268 21.915 1.09416 22.0455 1.0473 22.1885C1.00045 22.3315 0.986456 22.4832 1.00637 22.6323C1.02629 22.7815 1.07961 22.9242 1.16234 23.0498C1.26234 23.1998 1.63734 23.6873 2.54984 24.1498C3.68734 24.7123 5.18734 24.9998 6.99984 24.9998C15.8123 24.9998 23.1873 18.2123 23.9373 9.47484L27.7123 5.71234C27.848 5.56775 27.94 5.38771 27.9776 5.19305C28.0152 4.99838 27.9969 4.79705 27.9248 4.61234ZM22.2623 8.32484C22.0881 8.49761 21.9855 8.72972 21.9748 8.97484C21.4623 16.8373 14.8873 22.9998 6.99984 22.9998C5.67484 22.9998 4.74984 22.8248 4.09984 22.6123C5.53734 21.8373 7.53734 20.4873 8.83734 18.5498C8.91281 18.4326 8.96291 18.3008 8.98444 18.1631C9.00596 18.0253 8.99844 17.8845 8.96234 17.7498C8.92596 17.6138 8.86158 17.4868 8.77334 17.377C8.68509 17.2673 8.57491 17.1771 8.44984 17.1123C8.43734 17.0998 6.58734 16.1373 4.99984 13.9498C3.19984 11.4748 2.43734 8.46234 2.73734 4.98734C4.71234 6.61234 8.48734 9.26234 12.8373 9.98734C12.981 10.0104 13.1279 10.0023 13.2681 9.96343C13.4083 9.9246 13.5385 9.85602 13.6498 9.76234C13.7587 9.66712 13.8461 9.54996 13.9064 9.41854C13.9668 9.28712 13.9986 9.14443 13.9998 8.99984V6.99984C14.0017 6.08234 14.3189 5.19336 14.8983 4.48195C15.4777 3.77054 16.2841 3.27994 17.1822 3.09241C18.0804 2.90487 19.0157 3.03179 19.8313 3.45189C20.647 3.872 21.2935 4.55975 21.6623 5.39984C21.7421 5.57854 21.8719 5.73031 22.036 5.83679C22.2002 5.94327 22.3917 5.99991 22.5873 5.99984H24.5873L22.2623 8.32484Z" fill="currentColor"/>
                    </svg>
                </a>
                <a class="dimas-social-icon" href="#">
                    <svg width="27" height="26" viewBox="0 0 27 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M26.9998 13.0877V13.0002C26.9986 11.071 26.5684 9.16616 25.7404 7.42367C24.9124 5.68118 23.7073 4.1446 22.2123 2.92518L22.1373 2.86268L22.0498 2.80018C20.1414 1.29208 17.8481 0.34968 15.4306 0.0800956C13.0132 -0.189489 10.5686 0.224561 8.37483 1.27518L8.21233 1.36268C6.43888 2.24735 4.89022 3.52433 3.68385 5.09672C2.47748 6.66912 1.64509 8.49563 1.24983 10.4377V10.4627C0.769381 12.8646 0.979358 15.3536 1.85543 17.6411C2.73151 19.9286 4.23782 21.9211 6.19983 23.3877L6.36233 23.5127H6.37483C8.07217 24.7433 10.042 25.5452 12.1163 25.8499C14.1905 26.1547 16.3078 25.9532 18.2873 25.2627L18.4248 25.2127C20.9153 24.3075 23.0704 22.6643 24.6026 20.5023C26.1348 18.3403 26.971 15.7624 26.9998 13.1127V13.0877ZM24.9498 12.0252L23.9998 12.0002C22.1469 12.0017 20.3021 12.2454 18.5123 12.7252C18.0737 11.431 17.5085 10.1833 16.8248 9.00018C18.604 7.92826 20.2134 6.59694 21.5998 5.05018C23.5281 6.89001 24.7192 9.36996 24.9498 12.0252ZM20.0373 3.81268C18.7887 5.18448 17.3438 6.36392 15.7498 7.31268C14.4115 5.43684 12.7778 3.79047 10.9123 2.43768C12.4422 1.99316 14.0504 1.8859 15.6258 2.12329C17.2012 2.36068 18.7063 2.93707 20.0373 3.81268ZM8.69983 3.36268C10.7484 4.64811 12.5342 6.3109 13.9623 8.26268C11.4635 9.40608 8.74788 9.99865 5.99983 10.0002C5.15105 9.99833 4.30333 9.93986 3.46233 9.82518C4.30093 7.07166 6.17973 4.75343 8.69983 3.36268ZM2.99983 13.0002C2.99983 12.5877 3.02483 12.1877 3.06233 11.8002C4.03623 11.9294 5.0174 11.9962 5.99983 12.0002C9.13612 12.0046 12.2333 11.304 15.0623 9.95018C15.6856 11.0257 16.2007 12.1604 16.5998 13.3377C15.5393 13.7418 14.5113 14.2265 13.5248 14.7877C10.7835 16.3748 8.43394 18.5578 6.64983 21.1752C5.50169 20.1451 4.5833 18.8848 3.95443 17.4763C3.32556 16.0678 3.00031 14.5427 2.99983 13.0002ZM8.24983 22.3752C10.4162 19.15 13.5239 16.6708 17.1498 15.2752C17.4545 16.6503 17.6095 18.0543 17.6123 19.4627C17.6117 20.8286 17.465 22.1905 17.1748 23.5252C16.1465 23.8428 15.0761 24.003 13.9998 24.0002C11.9699 23.9994 9.97985 23.437 8.24983 22.3752ZM19.3873 22.5877C19.5377 21.5528 19.6129 20.5084 19.6123 19.4627C19.6113 17.8429 19.4268 16.2284 19.0623 14.6502C20.6731 14.2206 22.3328 14.0021 23.9998 14.0002L24.9498 14.0252C24.7828 15.7954 24.1896 17.4989 23.2209 18.9901C22.2522 20.4812 20.9369 21.7156 19.3873 22.5877Z" fill="currentColor"/>
                    </svg>
                </a>
            </div>
        </div>

        <div class="dimas-site-overlay"></div>

        <main class="dimas-main">
            <div class="dimas-archive">
                <div class="dimas-blog-archive">
                    <div class="dimas-blog-archive__vertical-align container">
                        <h2 class="dimas-post-info__post-title label-banner has-color-white mb-0 pb-5 pb-lg-96 mx-auto">
                            Latest Posts
                        </h2>
                        <div class="dimas-posts dimas-grid-wrap grid">
                            <article class="dimas-section__item dimas-section__item--blog dimas-post grid-item grid-sizer">
                                <div class="dimas-post__thumbnail dimas-post__thumbnail--wrap">
                                    <a class="dimas-post__link" href="blog-single.html">
                                        <img class="dimas-post__thumbnail dimas-post__thumbnail--img" src="./images/single-post/post-thumbnail.png" alt="Post thumbnail">
                                        <div class="dimas-post__thumbnail dimas-post__thumbnail--arrow-wrap">
                                            <svg width="25" height="16" viewBox="0 0 25 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M24.7071 8.70711C25.0976 8.31658 25.0976 7.68342 24.7071 7.29289L18.3431 0.928932C17.9526 0.538408 17.3195 0.538408 16.9289 0.928932C16.5384 1.31946 16.5384 1.95262 16.9289 2.34315L22.5858 8L16.9289 13.6569C16.5384 14.0474 16.5384 14.6805 16.9289 15.0711C17.3195 15.4616 17.9526 15.4616 18.3431 15.0711L24.7071 8.70711ZM0 9H24V7H0V9Z"/>
                                                </svg>
                                        </div>
                                    </a>
                                </div>
                                <div class="dimas-post__content dimas-post__content--wrap">
                                    <h6 class="dimas-post__date has-color-main label-content mb-3">
                                        Jan 23, 2021
                                    </h6>
                                    <h3 class="dimas-post__title has-color-white mb-3">
                                        Permanent Daylight Saving Time? Bad Idea
                                    </h3>
                                    <p class="dimas-post__description mb-0 has-color-subtitle">
                                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form...
                                    </p>
                                </div>
                            </article>
                            <article class="dimas-section__item dimas-section__item--blog dimas-post grid-item ">
                                <div class="dimas-post__thumbnail dimas-post__thumbnail--wrap">
                                    <a class="dimas-post__link" href="blog-single.html">
                                        <img class="dimas-post__thumbnail dimas-post__thumbnail--img" src="./images/single-post/post-thumbnail.png" alt="Post thumbnail">
                                        <div class="dimas-post__thumbnail dimas-post__thumbnail--arrow-wrap">
                                            <svg width="25" height="16" viewBox="0 0 25 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M24.7071 8.70711C25.0976 8.31658 25.0976 7.68342 24.7071 7.29289L18.3431 0.928932C17.9526 0.538408 17.3195 0.538408 16.9289 0.928932C16.5384 1.31946 16.5384 1.95262 16.9289 2.34315L22.5858 8L16.9289 13.6569C16.5384 14.0474 16.5384 14.6805 16.9289 15.0711C17.3195 15.4616 17.9526 15.4616 18.3431 15.0711L24.7071 8.70711ZM0 9H24V7H0V9Z"/>
                                                </svg>
                                        </div>
                                    </a>
                                </div>
                                <div class="dimas-post__content dimas-post__content--wrap">
                                    <h6 class="dimas-post__date has-color-main label-content mb-3">
                                        Jan 23, 2021
                                    </h6>
                                    <h3 class="dimas-post__title has-color-white mb-3">
                                        Microsoft Says Lapsus$ Hackers Gained 'Limited Access' to a Single Account
                                    </h3>
                                    <p class="dimas-post__description mb-0 has-color-subtitle">
                                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form...
                                    </p>
                                </div>
                            </article>
                            <article class="dimas-section__item dimas-section__item--blog dimas-post grid-item">
                                <div class="dimas-post__thumbnail dimas-post__thumbnail--wrap">
                                    <a class="dimas-post__link" href="blog-single.html">
                                        <img class="dimas-post__thumbnail dimas-post__thumbnail--img" src="./images/single-post/post-thumbnail.png" alt="Post thumbnail">
                                        <div class="dimas-post__thumbnail dimas-post__thumbnail--arrow-wrap">
                                            <svg width="25" height="16" viewBox="0 0 25 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M24.7071 8.70711C25.0976 8.31658 25.0976 7.68342 24.7071 7.29289L18.3431 0.928932C17.9526 0.538408 17.3195 0.538408 16.9289 0.928932C16.5384 1.31946 16.5384 1.95262 16.9289 2.34315L22.5858 8L16.9289 13.6569C16.5384 14.0474 16.5384 14.6805 16.9289 15.0711C17.3195 15.4616 17.9526 15.4616 18.3431 15.0711L24.7071 8.70711ZM0 9H24V7H0V9Z"/>
                                                </svg>
                                        </div>
                                    </a>
                                </div>
                                <div class="dimas-post__content dimas-post__content--wrap">
                                    <h6 class="dimas-post__date has-color-main label-content mb-3">
                                        Jan 23, 2021
                                    </h6>
                                    <h3 class="dimas-post__title has-color-white mb-3">
                                        The Lasso Is a Recycling Robot for Your Home
                                    </h3>
                                    <p class="dimas-post__description mb-0 has-color-subtitle">
                                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form...
                                    </p>
                                </div>
                            </article>
                            <article class="dimas-section__item dimas-section__item--blog dimas-post grid-item">
                                <div class="dimas-post__thumbnail dimas-post__thumbnail--wrap">
                                    <a class="dimas-post__link" href="blog-single.html">
                                        <img class="dimas-post__thumbnail dimas-post__thumbnail--img" src="./images/single-post/post-thumbnail.png" alt="Post thumbnail">
                                        <div class="dimas-post__thumbnail dimas-post__thumbnail--arrow-wrap">
                                            <svg width="25" height="16" viewBox="0 0 25 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M24.7071 8.70711C25.0976 8.31658 25.0976 7.68342 24.7071 7.29289L18.3431 0.928932C17.9526 0.538408 17.3195 0.538408 16.9289 0.928932C16.5384 1.31946 16.5384 1.95262 16.9289 2.34315L22.5858 8L16.9289 13.6569C16.5384 14.0474 16.5384 14.6805 16.9289 15.0711C17.3195 15.4616 17.9526 15.4616 18.3431 15.0711L24.7071 8.70711ZM0 9H24V7H0V9Z"/>
                                                </svg>
                                        </div>
                                    </a>
                                </div>
                                <div class="dimas-post__content dimas-post__content--wrap">
                                    <h6 class="dimas-post__date has-color-main label-content mb-3">
                                        Jan 23, 2021
                                    </h6>
                                    <h3 class="dimas-post__title has-color-white mb-3">
                                        Internet Crime Cost People More Than $6.9 Billion in 2021, FBI Says
                                    </h3>
                                    <p class="dimas-post__description mb-0 has-color-subtitle">
                                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form...
                                    </p>
                                </div>
                            </article>
                            <article class="dimas-section__item dimas-section__item--blog dimas-post grid-item">
                                <div class="dimas-post__thumbnail dimas-post__thumbnail--wrap">
                                    <a class="dimas-post__link" href="blog-single.html">
                                        <img class="dimas-post__thumbnail dimas-post__thumbnail--img" src="./images/single-post/post-thumbnail.png" alt="Post thumbnail">
                                        <div class="dimas-post__thumbnail dimas-post__thumbnail--arrow-wrap">
                                            <svg width="25" height="16" viewBox="0 0 25 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M24.7071 8.70711C25.0976 8.31658 25.0976 7.68342 24.7071 7.29289L18.3431 0.928932C17.9526 0.538408 17.3195 0.538408 16.9289 0.928932C16.5384 1.31946 16.5384 1.95262 16.9289 2.34315L22.5858 8L16.9289 13.6569C16.5384 14.0474 16.5384 14.6805 16.9289 15.0711C17.3195 15.4616 17.9526 15.4616 18.3431 15.0711L24.7071 8.70711ZM0 9H24V7H0V9Z"/>
                                                </svg>
                                        </div>
                                    </a>
                                </div>
                                <div class="dimas-post__content dimas-post__content--wrap">
                                    <h6 class="dimas-post__date has-color-main label-content mb-3">
                                        Jan 23, 2021
                                    </h6>
                                    <h3 class="dimas-post__title has-color-white mb-3">
                                        Kirby and the Forgotten Land Review: Postapocalypse Nintendo Done Right
                                    </h3>
                                    <p class="dimas-post__description mb-0 has-color-subtitle">
                                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form...
                                    </p>
                                </div>
                            </article>
                            <article class="dimas-section__item dimas-section__item--blog dimas-post grid-item">
                                <div class="dimas-post__thumbnail dimas-post__thumbnail--wrap">
                                    <a class="dimas-post__link" href="blog-single.html">
                                        <img class="dimas-post__thumbnail dimas-post__thumbnail--img" src="./images/single-post/post-thumbnail.png" alt="Post thumbnail">
                                        <div class="dimas-post__thumbnail dimas-post__thumbnail--arrow-wrap">
                                            <svg width="25" height="16" viewBox="0 0 25 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M24.7071 8.70711C25.0976 8.31658 25.0976 7.68342 24.7071 7.29289L18.3431 0.928932C17.9526 0.538408 17.3195 0.538408 16.9289 0.928932C16.5384 1.31946 16.5384 1.95262 16.9289 2.34315L22.5858 8L16.9289 13.6569C16.5384 14.0474 16.5384 14.6805 16.9289 15.0711C17.3195 15.4616 17.9526 15.4616 18.3431 15.0711L24.7071 8.70711ZM0 9H24V7H0V9Z"/>
                                                </svg>
                                        </div>
                                    </a>
                                </div>
                                <div class="dimas-post__content dimas-post__content--wrap">
                                    <h6 class="dimas-post__date has-color-main label-content mb-3">
                                        Jan 23, 2021
                                    </h6>
                                    <h3 class="dimas-post__title has-color-white mb-3">
                                        Permanent Daylight Saving Time? Bad Idea
                                    </h3>
                                    <p class="dimas-post__description mb-0 has-color-subtitle">
                                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form...
                                    </p>
                                </div>
                            </article>
                            <article class="dimas-section__item dimas-section__item--blog dimas-post grid-item">
                                <div class="dimas-post__thumbnail dimas-post__thumbnail--wrap">
                                    <a class="dimas-post__link" href="blog-single.html">
                                        <img class="dimas-post__thumbnail dimas-post__thumbnail--img" src="./images/single-post/post-thumbnail.png" alt="Post thumbnail">
                                        <div class="dimas-post__thumbnail dimas-post__thumbnail--arrow-wrap">
                                            <svg width="25" height="16" viewBox="0 0 25 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M24.7071 8.70711C25.0976 8.31658 25.0976 7.68342 24.7071 7.29289L18.3431 0.928932C17.9526 0.538408 17.3195 0.538408 16.9289 0.928932C16.5384 1.31946 16.5384 1.95262 16.9289 2.34315L22.5858 8L16.9289 13.6569C16.5384 14.0474 16.5384 14.6805 16.9289 15.0711C17.3195 15.4616 17.9526 15.4616 18.3431 15.0711L24.7071 8.70711ZM0 9H24V7H0V9Z"/>
                                                </svg>
                                        </div>
                                    </a>
                                </div>
                                <div class="dimas-post__content dimas-post__content--wrap">
                                    <h6 class="dimas-post__date has-color-main label-content mb-3">
                                        Jan 23, 2021
                                    </h6>
                                    <h3 class="dimas-post__title has-color-white mb-3">
                                        Should You Upgrade to the Galaxy S22 Ultra? We Compare 6 Older Samsung Phones to Find Out
                                    </h3>
                                    <p class="dimas-post__description mb-0 has-color-subtitle">
                                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form...
                                    </p>
                                </div>
                            </article>
                            <article class="dimas-section__item dimas-section__item--blog dimas-post grid-item">
                                <div class="dimas-post__thumbnail dimas-post__thumbnail--wrap">
                                    <a class="dimas-post__link" href="blog-single.html">
                                        <img class="dimas-post__thumbnail dimas-post__thumbnail--img" src="./images/single-post/post-thumbnail.png" alt="Post thumbnail">
                                        <div class="dimas-post__thumbnail dimas-post__thumbnail--arrow-wrap">
                                            <svg width="25" height="16" viewBox="0 0 25 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M24.7071 8.70711C25.0976 8.31658 25.0976 7.68342 24.7071 7.29289L18.3431 0.928932C17.9526 0.538408 17.3195 0.538408 16.9289 0.928932C16.5384 1.31946 16.5384 1.95262 16.9289 2.34315L22.5858 8L16.9289 13.6569C16.5384 14.0474 16.5384 14.6805 16.9289 15.0711C17.3195 15.4616 17.9526 15.4616 18.3431 15.0711L24.7071 8.70711ZM0 9H24V7H0V9Z"/>
                                                </svg>
                                        </div>
                                    </a>
                                </div>
                                <div class="dimas-post__content dimas-post__content--wrap">
                                    <h6 class="dimas-post__date has-color-main label-content mb-3">
                                        Jan 23, 2021
                                    </h6>
                                    <h3 class="dimas-post__title has-color-white mb-3">
                                        The Best Sci-Fi TV Shows on HBO Max
                                    </h3>
                                    <p class="dimas-post__description mb-0 has-color-subtitle">
                                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form...
                                    </p>
                                </div>
                            </article>
                            <article class="dimas-section__item dimas-section__item--blog dimas-post grid-item">
                                <div class="dimas-post__thumbnail dimas-post__thumbnail--wrap">
                                    <a class="dimas-post__link" href="blog-single.html">
                                        <img class="dimas-post__thumbnail dimas-post__thumbnail--img" src="./images/single-post/post-thumbnail.png" alt="Post thumbnail">
                                        <div class="dimas-post__thumbnail dimas-post__thumbnail--arrow-wrap">
                                            <svg width="25" height="16" viewBox="0 0 25 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M24.7071 8.70711C25.0976 8.31658 25.0976 7.68342 24.7071 7.29289L18.3431 0.928932C17.9526 0.538408 17.3195 0.538408 16.9289 0.928932C16.5384 1.31946 16.5384 1.95262 16.9289 2.34315L22.5858 8L16.9289 13.6569C16.5384 14.0474 16.5384 14.6805 16.9289 15.0711C17.3195 15.4616 17.9526 15.4616 18.3431 15.0711L24.7071 8.70711ZM0 9H24V7H0V9Z"/>
                                                </svg>
                                        </div>
                                    </a>
                                </div>
                                <div class="dimas-post__content dimas-post__content--wrap">
                                    <h6 class="dimas-post__date has-color-main label-content mb-3">
                                        Jan 23, 2021
                                    </h6>
                                    <h3 class="dimas-post__title has-color-white mb-3">
                                        NFL Inks Deal For Annual VR Video Game For Meta Quest and PlayStation VR
                                    </h3>
                                    <p class="dimas-post__description mb-0 has-color-subtitle">
                                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form...
                                    </p>
                                </div>
                            </article>
                            <article class="dimas-section__item dimas-section__item--blog dimas-post grid-item">
                                <div class="dimas-post__thumbnail dimas-post__thumbnail--wrap">
                                    <a class="dimas-post__link" href="blog-single.html">
                                        <img class="dimas-post__thumbnail dimas-post__thumbnail--img" src="./images/single-post/post-thumbnail.png" alt="Post thumbnail">
                                        <div class="dimas-post__thumbnail dimas-post__thumbnail--arrow-wrap">
                                            <svg width="25" height="16" viewBox="0 0 25 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M24.7071 8.70711C25.0976 8.31658 25.0976 7.68342 24.7071 7.29289L18.3431 0.928932C17.9526 0.538408 17.3195 0.538408 16.9289 0.928932C16.5384 1.31946 16.5384 1.95262 16.9289 2.34315L22.5858 8L16.9289 13.6569C16.5384 14.0474 16.5384 14.6805 16.9289 15.0711C17.3195 15.4616 17.9526 15.4616 18.3431 15.0711L24.7071 8.70711ZM0 9H24V7H0V9Z"/>
                                                </svg>
                                        </div>
                                    </a>
                                </div>
                                <div class="dimas-post__content dimas-post__content--wrap">
                                    <h6 class="dimas-post__date has-color-main label-content mb-3">
                                        Jan 23, 2021
                                    </h6>
                                    <h3 class="dimas-post__title has-color-white mb-3">
                                        The Best Sci-Fi TV Shows on HBO Max
                                    </h3>
                                    <p class="dimas-post__description mb-0 has-color-subtitle">
                                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form...
                                    </p>
                                </div>
                            </article>
                            <article class="dimas-section__item dimas-section__item--blog dimas-post grid-item">
                                <div class="dimas-post__thumbnail dimas-post__thumbnail--wrap">
                                    <a class="dimas-post__link" href="blog-single.html">
                                        <img class="dimas-post__thumbnail dimas-post__thumbnail--img" src="./images/single-post/post-thumbnail.png" alt="Post thumbnail">
                                        <div class="dimas-post__thumbnail dimas-post__thumbnail--arrow-wrap">
                                            <svg width="25" height="16" viewBox="0 0 25 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M24.7071 8.70711C25.0976 8.31658 25.0976 7.68342 24.7071 7.29289L18.3431 0.928932C17.9526 0.538408 17.3195 0.538408 16.9289 0.928932C16.5384 1.31946 16.5384 1.95262 16.9289 2.34315L22.5858 8L16.9289 13.6569C16.5384 14.0474 16.5384 14.6805 16.9289 15.0711C17.3195 15.4616 17.9526 15.4616 18.3431 15.0711L24.7071 8.70711ZM0 9H24V7H0V9Z"/>
                                                </svg>
                                        </div>
                                    </a>
                                </div>
                                <div class="dimas-post__content dimas-post__content--wrap">
                                    <h6 class="dimas-post__date has-color-main label-content mb-3">
                                        Jan 23, 2021
                                    </h6>
                                    <h3 class="dimas-post__title has-color-white mb-3">
                                        Get a Load of This Teeny, Tiny AAXA P6X Pico Projector
                                    </h3>
                                    <p class="dimas-post__description mb-0 has-color-subtitle">
                                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form...
                                    </p>
                                </div>
                            </article>
                            <article class="dimas-section__item dimas-section__item--blog dimas-post grid-item">
                                <div class="dimas-post__thumbnail dimas-post__thumbnail--wrap">
                                    <a class="dimas-post__link" href="blog-single.html">
                                        <img class="dimas-post__thumbnail dimas-post__thumbnail--img" src="./images/single-post/post-thumbnail.png" alt="Post thumbnail">
                                        <div class="dimas-post__thumbnail dimas-post__thumbnail--arrow-wrap">
                                            <svg width="25" height="16" viewBox="0 0 25 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M24.7071 8.70711C25.0976 8.31658 25.0976 7.68342 24.7071 7.29289L18.3431 0.928932C17.9526 0.538408 17.3195 0.538408 16.9289 0.928932C16.5384 1.31946 16.5384 1.95262 16.9289 2.34315L22.5858 8L16.9289 13.6569C16.5384 14.0474 16.5384 14.6805 16.9289 15.0711C17.3195 15.4616 17.9526 15.4616 18.3431 15.0711L24.7071 8.70711ZM0 9H24V7H0V9Z"/>
                                                </svg>
                                        </div>
                                    </a>
                                </div>
                                <div class="dimas-post__content dimas-post__content--wrap">
                                    <h6 class="dimas-post__date has-color-main label-content mb-3">
                                        Jan 23, 2021
                                    </h6>
                                    <h3 class="dimas-post__title has-color-white mb-3">
                                        Should You Upgrade to the Galaxy S22 Ultra? We Compare 6 Older Samsung Phones to Find Out
                                    </h3>
                                    <p class="dimas-post__description mb-0 has-color-subtitle">
                                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form...
                                    </p>
                                </div>
                            </article>
                            <article class="dimas-section__item dimas-section__item--blog dimas-post grid-item">
                                <div class="dimas-post__thumbnail dimas-post__thumbnail--wrap">
                                    <a class="dimas-post__link" href="blog-single.html">
                                        <img class="dimas-post__thumbnail dimas-post__thumbnail--img" src="./images/single-post/post-thumbnail.png" alt="Post thumbnail">
                                        <div class="dimas-post__thumbnail dimas-post__thumbnail--arrow-wrap">
                                            <svg width="25" height="16" viewBox="0 0 25 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M24.7071 8.70711C25.0976 8.31658 25.0976 7.68342 24.7071 7.29289L18.3431 0.928932C17.9526 0.538408 17.3195 0.538408 16.9289 0.928932C16.5384 1.31946 16.5384 1.95262 16.9289 2.34315L22.5858 8L16.9289 13.6569C16.5384 14.0474 16.5384 14.6805 16.9289 15.0711C17.3195 15.4616 17.9526 15.4616 18.3431 15.0711L24.7071 8.70711ZM0 9H24V7H0V9Z"/>
                                                </svg>
                                        </div>
                                    </a>
                                </div>
                                <div class="dimas-post__content dimas-post__content--wrap">
                                    <h6 class="dimas-post__date has-color-main label-content mb-3">
                                        Jan 23, 2021
                                    </h6>
                                    <h3 class="dimas-post__title has-color-white mb-3">
                                        Mars Astronauts Could Use Lettuce to Battle One Of Space's Great Threats
                                    </h3>
                                    <p class="dimas-post__description mb-0 has-color-subtitle">
                                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form...
                                    </p>
                                </div>
                            </article>
                            <article class="dimas-section__item dimas-section__item--blog dimas-post grid-item">
                                <div class="dimas-post__thumbnail dimas-post__thumbnail--wrap">
                                    <a class="dimas-post__link" href="blog-single.html">
                                        <img class="dimas-post__thumbnail dimas-post__thumbnail--img" src="./images/single-post/post-thumbnail.png" alt="Post thumbnail">
                                        <div class="dimas-post__thumbnail dimas-post__thumbnail--arrow-wrap">
                                            <svg width="25" height="16" viewBox="0 0 25 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M24.7071 8.70711C25.0976 8.31658 25.0976 7.68342 24.7071 7.29289L18.3431 0.928932C17.9526 0.538408 17.3195 0.538408 16.9289 0.928932C16.5384 1.31946 16.5384 1.95262 16.9289 2.34315L22.5858 8L16.9289 13.6569C16.5384 14.0474 16.5384 14.6805 16.9289 15.0711C17.3195 15.4616 17.9526 15.4616 18.3431 15.0711L24.7071 8.70711ZM0 9H24V7H0V9Z"/>
                                                </svg>
                                        </div>
                                    </a>
                                </div>
                                <div class="dimas-post__content dimas-post__content--wrap">
                                    <h6 class="dimas-post__date has-color-main label-content mb-3">
                                        Jan 23, 2021
                                    </h6>
                                    <h3 class="dimas-post__title has-color-white mb-3">
                                        Steam Is on Chrome OS: Here's How to Start Gaming on a Chromebook
                                    </h3>
                                    <p class="dimas-post__description mb-0 has-color-subtitle">
                                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form...
                                    </p>
                                </div>
                            </article>
                            <article class="dimas-section__item dimas-section__item--blog dimas-post grid-item">
                                <div class="dimas-post__thumbnail dimas-post__thumbnail--wrap">
                                    <a class="dimas-post__link" href="blog-single.html">
                                        <img class="dimas-post__thumbnail dimas-post__thumbnail--img" src="./images/single-post/post-thumbnail.png" alt="Post thumbnail">
                                        <div class="dimas-post__thumbnail dimas-post__thumbnail--arrow-wrap">
                                            <svg width="25" height="16" viewBox="0 0 25 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M24.7071 8.70711C25.0976 8.31658 25.0976 7.68342 24.7071 7.29289L18.3431 0.928932C17.9526 0.538408 17.3195 0.538408 16.9289 0.928932C16.5384 1.31946 16.5384 1.95262 16.9289 2.34315L22.5858 8L16.9289 13.6569C16.5384 14.0474 16.5384 14.6805 16.9289 15.0711C17.3195 15.4616 17.9526 15.4616 18.3431 15.0711L24.7071 8.70711ZM0 9H24V7H0V9Z"/>
                                                </svg>
                                        </div>
                                    </a>
                                </div>
                                <div class="dimas-post__content dimas-post__content--wrap">
                                    <h6 class="dimas-post__date has-color-main label-content mb-3">
                                        Jan 23, 2021
                                    </h6>
                                    <h3 class="dimas-post__title has-color-white mb-3">
                                        Ride on Toy Mini Electronic Motorcycles Car
                                    </h3>
                                    <p class="dimas-post__description mb-0 has-color-subtitle">
                                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form...
                                    </p>
                                </div>
                            </article>
                        </div>
                        <div class="dimas-pagination pt-5 pt-lg-96">
                            <ul class="dimas-pagination__wrap">
                                <li class="dimas-pagination__wrap--item prev-page">
                                    <a href="##">
                                        <svg width="20" height="36" viewBox="0 0 20 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M18.333 34L2.33301 18L18.333 2" stroke="currentColor" stroke-width="2" stroke-linecap="square"></path>
                                        </svg>
                                    </a>
                                </li>
                                <li class="dimas-pagination__wrap--item current-page">
                                    <span>
                                        1
                                    </span>
                                </li>
                                <li class="dimas-pagination__wrap--item">
                                    <a href="##">
                                        2
                                    </a>
                                </li>
                                <li class="dimas-pagination__wrap--item dot-page">
                                    <span href="##">
                                        ...
                                    </span>
                                </li>
                                <li class="dimas-pagination__wrap--item">
                                    <a href="##">
                                        10
                                    </a>
                                </li>
                                <li class="dimas-pagination__wrap--item">
                                    <a href="##">
                                        11
                                    </a>
                                </li>
                                <li class="dimas-pagination__wrap--item next-page">
                                    <a href="##">
                                        <svg width="20" height="36" viewBox="0 0 20 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1.66699 34L17.667 18L1.66699 2" stroke="currentColor" stroke-width="2" stroke-linecap="square"></path>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="dimas-footer dimas-footer--fixed">
            <div class="dimas-footer-copyright">
                <a class="d-block" href="mailto:dimas@domain.com">dimas@domain.com</a>
            </div>
            <div class="dimas-footer-hotline">
                <a class="d-block" href="tel:(+34)765873454">Tell: (+34) 765 87 34 54</a>
            </div>
        </footer>

    </div>

    <!-- Vendor JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/animsition/js/animsition.min.js"></script>
    <script src="vendor/masonry/masonry.min.js"></script>

    <!-- Theme Main JS -->
    <script src="js/dimas-main.js"></script>

</body>

</html>