<!DOCTYPE html>
<html>

<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <title>Dimas - Responsive HTML5 Template - Documentation</title>
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Dimas - Responsive HTML5 Template - Documentation">
    <meta name="author" content="okler.net">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Web Fonts  -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,600,700,800" rel="stylesheet" type="text/css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="assets/vendor/fontawesome/css/font-awesome.css">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="assets/css/docs.css">

</head>

<body data-spy="scroll" data-target=".nav-docs" data-offset="50">

    <header>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-full">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
                    <div class="top">
                        <ul>
                            <li>
                                <img class="logo" height="30" src="assets/img/logo.png" alt="Dimas">
                            </li>
                            <li>
                                <span>Version: <strong class="version">1.0.0</strong></span>
                            </li>
                            <li class="hidden-xs">
                                <span>Created: <strong><i class="fa fa-calendar"></i> 01/06/2022</strong></span>
                            </li>
                            <li class="hidden-xs">
                                <span>Latest Update: <strong><i class="fa fa-calendar"></i> 01/06/2022</strong></span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <div class="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-md-offset-2 logo-main">
                        <img src="assets/img/logo-main.png" alt="Dimas">
                    </div>
                    <div class="col-md-4 col-md-offset-1">
                        <h1>Documentation</h1>
                        <ul>
                            <li>
                                <span>Version: <strong class="version">1.0.0</strong></span>
                            </li>
                            <li>
                                <span>Created: <strong><i class="fa fa-calendar"></i> 01/06/2022</strong></span>
                            </li>
                            <li>
                                <span>Latest Update: <strong><i class="fa fa-calendar"></i> 01/06/2022</strong></span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 center">
                        <p class="lead">Thank you for purchasing the <strong>DIMAS</strong> HTML Site template on ThemeForest. <br> If you have any questions that are beyond the scope of this help file, please feel free to email via our user page contact form or to our
                            support forum at <a target="_blank" href="mailto:admin@gcosoftware.vn/">admin@gcosoftware.vn.</a></p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <aside id="sidebar" class="sidebar">
        <div class="nav-docs">
            <ul class="nav nav-pills nav-stacked">
                <li><a href="#tips">Tips</a></li>
                <li>
                    <a href="#files_structure">Template Structures</a>
                    <ul class="nav nav-pills nav-stacked list-child">
                        <li><a href="#files_structure">Files Structure</a></li>
                        <li><a href="#html_structure">HTML Structure</a></li>
                        <li><a href="#css_structure">CSS Structure</a></li>
                        <li><a href="#js_structure">Javascript</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#change_images">Change Contents</a>
                    <ul class="nav nav-pills nav-stacked list-child">
                        <li><a href="#change_images">Change Images</a></li>
                        <li><a href="#change_brand_logo">Change Brand Logo</a></li>
                        <li><a href="#change_bg_section">Change Background Section</a></li>
                        <li><a href="#change_colors">Change Colors</a></li>
                        <li><a href="#icons">Change Link Social Icons</a></li>
                        <li><a href="#link_contact">Change Link Contact</a></li>
                        <li><a href="#contactform">Change Email Contact Form</a></li>
                    </ul>
                </li>
                <li><a href="#text">Edit Data</a>
                    <ul class="nav nav-pills nav-stacked list-child">
                        <li><a href="#text">Change Text Content</a></li>
                        <li><a href="#skill">Change Skill In About</a></li>
                        <li><a href="#note">Change Note In Ideas Projects</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#source">Sources And Credits</a>
                </li>
                <li>
                    <a href="#changelog">Changelog</a>
                </li>
            </ul>
        </div>
    </aside>
    <div id="main" class="main">
        <section id="tips">
            <h2>Tips</h2>
            <div class="alert alert-tip" role="alert">Use Developer Tools from browser.</div>
            <div class="alert alert-tip" role="alert">Do not start from scratch, use an existing page from the demo and modify it to learn how it works.</div>
            <div class="alert alert-tip" role="alert">Getting an error message? Someone might have seen it too, try a google search for a quick fix.</div>
            <div class="alert alert-tip" role="alert">Explore the live demo for pages ideas and sample code.</div>
        </section>

        <section id="files_structure">
            <h2>Articles</h2>
            <ul class="list-unstyled article_list tag_list">
                <li><a href="#html_structure"><i class="icon_document_alt"></i>HTML Structure</a></li>
                <li><a href="#css_structure"><i class="icon_document_alt"></i>CSS Files and Structure</a></li>
                <li><a href="#js_structure"><i class="icon_document_alt"></i>JavaScript Files</a></li>
            </ul>
        </section>

        <section id="html_structure">
            <h2>HTML Structure</h2>
            <p>
                This template is a fixed layout with three columns. The main contents are inside the 'body' tag divided into differt section (i.e. header, banner, services,... footer etc.). The general template structure is the same throughout the template. Here is the
                general structure.
            </p>
            <br>
            <img src="./assets/img/html_structure.png" />
        </section>

        <section id="css_structure">
            <h2>CSS Structure</h2>
            <p>
                Each html file will have a corresponding css file. (eg: index.html-home.css, project-single.html-project-single.css,...). CSS file structure is as follows:
            </p>
            <br>
            <img src="./assets/img/css_structure.png" />
        </section>

        <section id="js_structure">
            <h2>JS Structure</h2>
            <p>
                Each html file will have a corresponding main.js file. File structure is as follows:
            </p>
            <br>
            <img src="./assets/img/js_structure.png" />
        </section>

        <section id="change_images">
            <h2>Changing Images</h2>
            <p>
                To change any images of the website
            </p>
            <div class="steps-panel">
                <ol class="ordered-list">
                    <li>Collect the official name of the image you want to replace and the image to use instead.<br>(eg: photo-services.png- banner.jpg)</li>
                    <li>Copy the image used for replacement into the same folder as the image you want to replace.<br>(eg: dimas/images/home/...)</li>
                    <li>Open the html file containing the image you want to replace with any file editor.<br>(eg: index.html, blog-single.html,...)</li>
                    <li>Search for the name of the image you want to replace and change the "src" to the "src" of the image to use instead.<br>(eg: src="./images/services/photo-services.png" - src="./images/services/photo-1.png")</li>
                </ol>
            </div>
            <br>
            <img src="./assets/img/change_images_1.png" />
            <br>
            <br>
            <div style="font-size:40px;text-align: center; width: 100%;">
                ⇩
            </div>
            <br>
            <img src="./assets/img/change_images_2.png" />
        </section>

        <section id="change_brand_logo">
            <h2>Changing Brand Logo</h2>
            <p>
                It's the same as changing the image
            </p>
            <div class="steps-panel">
                <ol class="ordered-list">
                    <li>Collect the official name of the image you want to replace and the image to use instead.<br>(eg: logo.png - logo-new.png)</li>
                    <li>Copy the image used for replacement into the same folder as the image you want to replace.<br>(eg: dimas/images/...)</li>
                    <li>Open the html file containing the image you want to replace with any file editor.<br>(eg: index.html, blog-single.html,...)</li>
                    <li>Search for the name of the image you want to replace and change the "src" to the "src" of the image to use instead.<br>(eg: src="./images/logo.png" - src="./images/logo-new.png")</li>
                </ol>
            </div>
            <br>
            <img src="./assets/img/change_brand_logo_1.png" />
            <br>
            <br>
            <div style="font-size:40px;text-align: center; width: 100%;">
                ⇩
            </div>
            <br>
            <img src="./assets/img/change_brand_logo_2.png" />
        </section>

        <section id="change_bg_section">
            <h2>Changing Background Of Section</h2>
            <p>
                It's the same as changing the image
            </p>
            <div class="steps-panel">
                <ol class="ordered-list">
                    <li>Collect the official name of the Background you want to replace and the Background to use instead.<br>(eg: bg-home.png - bg-home-new.png)</li>
                    <li>Copy the Background used for replacement into the same folder as the Background you want to replace.<br>(eg: dimas/images/...)</li>
                    <li>Open the html file containing the Background you want to replace with any file editor.<br>(eg: index.html, blog-single.html,...)</li>
                    <li>Search for the name of the Background you want to replace and change the "url" to the "url" of the image to use instead.<br>(eg: url('./images/home/bg-home.png') - url('./images/home/bg-home-new.png'))</li>
                </ol>
            </div>
            <br>
            <img src="./assets/img/change_bg_section_1.png" />
            <br>
            <br>
            <div style="font-size:40px;text-align: center; width: 100%;">
                ⇩
            </div>
            <br>
            <img src="./assets/img/change_bg_section_2.png" />
        </section>

        <section id="change_colors">
            <h2>Changing Default Template Colors</h2>
            <p>We have used <strong style="color: #f81f01;">scss</strong> for this project to write <strong style="color: #011A2C;">css</strong>. If you are familiar with <strong style="color: #f81f01;">scss</strong> you should customize only the
                <strong style="color: #f81f01;">.scss</strong> files. Please make sure you compile the <strong style="color: #f81f01;">style.scss</strong> file after you have made changes in any of the <strong style="color: #f81f01;">.scss</strong> files.
            </p>
            <div class="steps-panel">
                <ol class="ordered-list">
                    <li>Open the <strong>_custom.scss</strong> file from <strong>dimas &gt; sass &gt; custom </strong> folder with a text-editor.</li>
                    <li>Change the right-side values of the variables to change any default colors of your site.</li>
                    <li>Save your file.</li>
                </ol>
            </div>
            <p>
                If you don't know <strong style="color: #f81f01;">scss</strong>, you can edit the corresponding <strong style="color: #011A2C;">css</strong> file of the html.<br>(eg index.html-home.css, blog-archive.html-blog-archive.css, ...)
            </p>
            <div class="steps-panel">
                <ol class="ordered-list">
                    <li>Open the <strong>.css</strong> file from <strong>dimas &gt; css </strong> folder with a text-editor.</li>
                    <li>Change the right-side values of the variables to change any default colors of your site.</li>
                    <li>Save your file.</li>
                </ol>
            </div>
            <br>
            <img src="./assets/img/change_colors_1.png" />
            <br>
            <br>
            <div style="font-size:40px;text-align: center; width: 100%;">
                ⇩
            </div>
            <br>
            <img src="./assets/img/change_colors_2.png" />
        </section>

        <section id="icons">
            <h2>Change Link Social Icons</h2>
            <p>
                You need to know the exact link of the website you want to target
            </p>
            <div class="steps-panel">
                <ol class="ordered-list">
                    <li>Open file html have Social Icons</li>
                    <li>Search with keyword "dimas-social-icon"</li>
                    <li>Replace the "href" link with your own<br>(eg: href="#" - href="https://www.facebook.com/gsoftware.vn")</li>
                </ol>
            </div>
            <br>
            <img src="./assets/img/link_icons_1.png" />
            <br>
            <br>
            <div style="font-size:40px;text-align: center; width: 100%;">
                ⇩
            </div>
            <br>
            <img src="./assets/img/link_icons_2.png" />
        </section>

        <section id="link_contact">
            <h2>Change Link Contact Info</h2>
            <div class="steps-panel">
                <ol class="ordered-list">
                    <li>Open file html have link contact</li>
                    <li>Search with keyword of old contact text <br>(eg: (+34) 765 87 34 54, Tell: (+34) 765 87 34 54)</li>
                    <li>Replace the "href" link with your own<br>(if your link is tel, add "tel:" before phone number. if your link is email, add "mailto:" before your email )</li>
                    <li>Edit the content link as you like<br>(eg: (+34) 765 87 34 54 - (+84) 999 88 888)</li>
                </ol>
            </div>
            <br>
            <img src="./assets/img/link_contact_1.png" />
            <br>
            <br>
            <img src="./assets/img/link_contact_2.png" />
            <br>
            <br>
            <div style="font-size:40px;text-align: center; width: 100%;">
                ⇩
            </div>
            <br>
            <img src="./assets/img/link_contact_3.png" />
            <br>
            <br>
            <img src="./assets/img/link_contact_4.png" />
        </section>

        <section id="contactform">
            <h2>Changing Email Settings of the Contact Form</h2>
            <p>
                It's the same as changing the image
            </p>
            <div class="steps-panel">
                <ol class="ordered-list">
                    <li>Go to folder <strong>dimas &gt; php</strong></li>
                    <li>Open php file "contact-form.php"</li>
                    <li>Go to line number 18</li>
                    <li>change email to your email</li>
                </ol>
            </div>
            <br>
            <img src="./assets/img/contactform.png" />
        </section>

        <section id="text">
            <h2>Change Text Content</h2>
            <p>
                Search for the text you want to change and edit them to what you want
            </p>
            <div class="steps-panel">
                <ol class="ordered-list">
                    <li>Open the <strong>.html</strong> file with a text-editor.</li>
                    <li>Search and replace the text you want</li>
                    <li>Save your file.</li>
                </ol>
            </div>
            <br>
            <img src="./assets/img/change_text_1.png" />
            <br>
            <br>
            <div style="font-size:40px;text-align: center; width: 100%;">
                ⇩
            </div>
            <br>
            <img src="./assets/img/change_text_2.png" />
        </section>

        <section id="skill">
            <h2>Change Skill In About Section Of Home Page</h2>
            <p>
                To add or remove skills you copy or delete the html tag with class "dimas-about__item pt-3" and correct the data according to the instructions below
            </p>
            <br>
            <img src="./assets/img/change_skill_1.png" />
            <br>
            <br>
            <div class="steps-panel">
                <ol class="ordered-list">
                    <li>To edit the description image, follow the instructions edit image in <a href="#change_images"><strong>"Change image"</strong></a></li>
                    <li>To edit the counter breakpoint and speed, change the "data-final-value" and "data-animation-speed" attribute data
                        <br>(data-final-value is an integer and data-animation-speed is in milliseconds, 1000ms = 1s)</li>
                    <li>Save your file.</li>
                </ol>
            </div>
            <br>
            <img src="./assets/img/change_skill_2.png" />
        </section>

        <section id="note">
            <h2>Change Note Data In Ideas Projects Single Page</h2>
            <p>
                To add or remove skills you copy or delete the html tag with class "dimas-project-pointer" and correct the data according to the instructions below
            </p>
            <br>
            <img src="./assets/img/change_note_1.png" />
            <br>
            <br>
            <p>
                Position of pointer note is calculated by top, left <strong style="color: #011A2C;">css</strong>.
            </p>
            <div class="steps-panel">
                <ol class="ordered-list">
                    <li>Fix location data top, left of pointer<br>(eg: 90%, 75px, 20rem,...)</li>
                    <li>Change data title and text description of pointer</li>
                    <li>Save your file.</li>
                </ol>
            </div>
            <br>
            <img src="./assets/img/change_note_2.png" />
        </section>

        <section id="source">
            <h2>Sources and Credits</h2>
            <p>
                We've used the following fonts, free icons and plugins as listed:
            </p>
            <ul class=" single_list">
                <li><a target="_blank" href="https://fonts.google.com/">Google Fonts</a></li>
                <li><a target="_blank" href="https://jquery.com/">jQuery</a></li>
                <li><a target="_blank" href="https://daneden.github.io/animate.css/">Animate.css</a></li>
                <li><a target="_blank" href="https://git.blivesta.com/animsition/">Animsition</a></li>
                <li><a target="_blank" href="https://getbootstrap.com/">Bootstrap</a></li>
                <li><a target="_blank" href="https://masonry.desandro.com/">Masonry</a></li>
                <li><a target="_blank" href="https://github.com/alvarotrigo/pagePiling.js">Pagepiling</a></li>
            </ul>
        </section>

        <section id="changelog">
            <h2>Changelog</h2>
            <strong>01/06/2022</strong> -
            <a target="_blank" href="##">Version 1.0.0</a>
        </section>

    </div>

    <!-- Vendor -->
    <script src="assets/vendor/jquery/jquery.js"></script>
    <script src="assets/vendor/bootstrap/bootstrap.js"></script>
    <script src="assets/js/docs.js"></script>

</body>

</html>